#strings for loader
[LOADER]
LOADER_FATAL=ร้ายแรง!
FATAL_JB=การเจลเบรคล้มเหลวด้วยรหัส
FATAL_REJAIL=การ rejail_multi ฉุกเฉินล้มเหลวด้วยรหัส
SWU_ERROR=[ข้อผิดพลาด SWU] การอัปเดตถูกปฏิเสธการใช้งาน เพื่อใช้การอัปเดตนี้ โปรดปิด Secure Boot
RSA_LOAD=กำลังตรวจสอบ RSA Sig...
RSA_FAILED=การตรวจสอบ RSA ล้มเหลวด้วยรหัสข้อผิดพลาด
SECURE_FAIL=Secure Boot ถูกเปิดใช้งาน แต่เราไม่สามารถดาวน์โหลดไฟล์ Sig จาก CDN ได้
LOADER_ERROR=ItemzFlows Loader พบข้อผิดพลาด
MORE_INFO=สำหรับข้อมูลเพิ่มเติม โปรดตรวจสอบ: /mnt/usb0/itemzflow/loader.log แอพจะปิดตอนนี้
INI_FAIL=ไม่สามารถสร้างไฟล์ INI ได้
STR_NOT_FOUND=ไม่พบข้อความ

#strings IF
[ITEMZFLOW]
RSA_LOAD=กำลังตรวจสอบ RSA Sig...
RSA_FAILED=การตรวจสอบ RSA ล้มเหลวด้วยรหัสข้อผิดพลาด
OPT_UPDATE=มีการอัปเดตใหม่อยู่ คุณต้องการอัปเดตตอนนี้หรือไม่?
SORT_OPTS=เรียงลำดับแอพ
STR_NOT_FOUND=ไม่พบข้อความ
ITEMZ_SETTINGS=การตั้งค่า Itemzflow
RESORT=เรียงลำดับอีกครั้ง เกม/แอพ
MISSING_EBOOT=[ภายใน] ไม่มี eboot.bin อยู่ใน /data/app/ หรือ /hostapp/app/
MISSING_SFO=[ภายใน] ไม่มี param.sfo อยู่ใน /data/app/sce_sys หรือ /hostapp/app/sce_sys
CORRUPT_SFO=param.sfo เสียหาย
ON2=เปิด
OFF2=ปิด
TRUE2=ใช่
FALSE2=ไม่
STORAGE=พื้นที่จัดเก็บ
ITEMZ_VER=เวอร์ชั่นของ Itemzflow
SYS_VER=เวอร์ชั่นของระบบ
OTHER=อื่นๆ
INSTALLING=กำลังติดตั้ง...
SETTINGS=การตั้งค่า
ID2=ไอดี
NAME2=ชื่อ
DISC2=ดิสก์
INSTALL_FAILED=การติดตั้งล้มเหลวด้วยรหัส
INSTALL_OF=การติดตั้งจสก
COMPLETE=เสร็จสิ้นแล้ว!
FAILED_W_CODE=ล้มเหลวด้วยรหัส
FATAL_ERROR=ข้อผิดพลาดฉุกเฉิน
PRESS_OK_CLOSE=กรุณาปิดโปรแกรมหลังจากกด OK
WARNING2=คำเตือน
FAILED_TTF=การโหลด TTF ล้มเหลวจาก
SWITCH_TO_EM=กำลังสลับไปยัง Embedded
INI_ERROR=ไม่พบ/เปิดไฟล์ INI ได้
FAILED_DAEMON=IF Daemon ล้มเหลว
DAEMON_OFF=การเริ่มแอพพลิเคชันอัตโนมัติถูกปิดใช้งาน
DAEMON_OFF2=อาจทำให้บางสิ่งไม่ทำงานได้
DL_CACHE=กำลังดาวน์โหลดและแคชไฟล์เว็บไซต์...
PIG_FAIL=Piglet (ขายปลีก) ล้มเหลวในการโหลดด้วย
NO_USB=ไม่พบ USB ออกจากโปรแกรม...
DUMP=เมื่อเกมเริ่มต้น เมื่อคุณกด OK ให้รอสักครู่ จากนั้นให้กลับไปยังร้านค้าและเกมจะเริ่มต้น Dump อย่าปิดเกมหรือร้านค้าจนกว่าจะเสร็จสิ้นการ Dump
UNINSTALL_UPDATE=การลบอัพเดทเกมสำเร็จ
UNINSTAL_UPDATE_FAILED=การลบอัปเดตเกมล้มเหลว
UNINSTALL_SUCCESS=การยกเลิกการติดตั้งเกมสำเร็จ รายการแอพที่ติดตั้งจะโหลดอีกครั้ง
UNINSTALL_FAILED=การยกเลิกการติดตั้งเกมล้มเหลว
COMING_SOON=เร็วๆ นี้
RELOAD_IAPPS=รายการแอพที่ติดตั้งจะโหลดอีกครั้ง
APP_REQ=โปรแกรมเรียกเกมนี้ต้องการแอพฯ ขั้นต่ำ 4 แอพ เพื่อใช้งาน คุณจำเป็นต้องติดตั้ง:
MORE_APPS=แอพฯ เพิ่มเติม
DOWNLOADING_COVERS=กำลังดาวน์โหลดภาพปกจากเซิร์ฟเวอร์
DL_FAILED_W=ดาวน์โหลดล้มเหลวด้วยรหัสสถานะ:
STR_TOO_LONG=ข้อความยาวเกินไปหรือไม่ถูกต้อง โปรดป้อนข้อมูลที่ถูกต้อง
INVAL_PATH=เส้นทางไม่ถูกต้อง! โปรดป้อนเส้นทางที่ถูกต้อง
INVAL_TTF=เส้นทาง .ttf ไม่ถูกต้อง โปรดตรวจสอบให้แน่ใจว่าไฟล์มีนามสกุล .ttf
CACHE_CLEARED=ลบ/ล้างรูปภาพแคชทั้งหมดสำเร็จ
CLEARING_CACHE=กำลังล้างเนื้อหาแคช
CACHE_FAILED=การล้างเนื้อหาแคชล้มเหลว
ITEMZ_FEATURE_DISABLED=คุณสมบัตินี้ถูกปิดใช้งานเนื่องจาก: แอพพลิเคชัน ItemzFlow Daemon ไม่ได้เชื่อมต่อ
SAVE_ERROR=การบันทึกผิดพลาด
SAVE_SUCCESS=บันทึกสำเร็จ
DL_FAILED2=ดาวน์โหลดล้มเหลวด้วยรหัส
OBJ_EXPECTED=ต้องการวัตถุ
CANT_OPEN=ไม่สามารถเปิดได้
APP_DIED=แอพพลิเคชันตายด้วยรหัสออก
PKG_TEAM=หากยังคงเกิดข้อผิดพลาดนี้ กรุณาติดต่อทีม PKG-Zone
FATAL_DUMP_ERROR=การ Dump เกมล้มเหลว แอพพลิเคชันจะโหลดอีกครั้ง กด OK เพื่อดำเนินการต่อ
DUMP_OF=Dump ของ
COMPLETE_WO_ERRORS=เสร็จสิ้นอย่างปลอดภัย!:
DUMP_FAILED=สำเร็จกับปัญหา ไม่สามารถ Dump ไฟล์ทั้งหมดได้! โปรดตรวจสอบว่าโปรแกรมที่ใช้เจาะระบบของคุณเปิดใช้งานการปรับปรุง MMAP อยู่หรือไม่
EXCEED_LIMITS=จำนวนหน้าเกินขีดจำกัดของร้านค้า!
DL_ERROR_PAGE=ไม่สามารถดาวน์โหลดหน้า:
ERROR_DL_ASSETS=ไม่สามารถดาวน์โหลดสินทรัพย์:
APP_NOT_FOUND=แอพพลิเคชันไม่พบ
APP_OPENED=แอพพลิเคชันถูกเปิดอยู่แล้ว
APP_CLOSED=แอพพลิเคชันปิด
APP_UNL=แอพพลิเคชันไม่สามารถเปิดได้
ID_NOT_VAILD=TITLE_ID ไม่ถูกต้อง
LAUNCH_ERROR=แอพพลิเคชันล้มเหลวในการเปิดด้วยรหัสข้อผิดพลาด
RELOAD_LIST=กำลังโหลดรายการแอพพลิเคชัน...
SEARCHING=กำลังค้นหา....
WAITING_FOR_DAEMON=กำลังรอการตอบรับจากข้อความต้อนรับของ Daemon (สูงสุด 1 นาที)
TRYING_TO_DL=กำลังพยายามดาวน์โหลดภาพปกสำหรับ
DL_COVERS=กำลังดาวน์โหลดภาพปกจากเซิร์ฟเวอร์
STARTING_DUMPER=กำลังเริ่มต้น Dumper...
UU=ลบการอัพเดทแพทเกม
UG=ลบการติดตั้งเกม
SETTINGS_1=เส้นทาง Dumper
SETTINGS_2=ตรวจสอบการอัพเดท
SETTINGS_3=เรียงลำดับแอพพลิเคชันตาม
SETTINGS_4=ตั้งค่าเป็นแดชบอร์ดเริ่มต้น
SETTINGS_5=เส้นทางแบบอักษร
SETTINGS_6=ตัวติดตั้งธีม
SETTINGS_7=เส้นทางเพลงพื้นหลัง MP3
SETTINGS_8=แสดงปุ่มควบคุม
SETTINGS_9=เปิดเมนู PS4
SETTINGS_10=ตัวติดตั้ง PKG
SETTINGS_11=ควบคุมพลังงานคอนโซล
SETTINGS_12=บันทึกการตั้งค่า
NA_SORT1=สุ่ม
TID_ALPHA_SORT1=ตามตัวอักษรตาม Title ID
TITLE_ALPHA_SORT1=ตามตัวอักษรตามชื่อแอพพลิเคชัน
UNINSTALL_GAME1=ยกเลิกการติดตั้งเกม/แอพพลิเคชัน
UNINSTALL_PATCH1=ยกเลิกการติดตั้ง Patch
UNINSTALL_DLC1=ยกเลิกการติดตั้ง DLC
UNINSTALL_NOTE=ตังเลือกในการลบ
SEL_DUMP_ALL1=Dump ทั้งหมด
SEL_BASE_GAME1=Dump เกมพื้นฐานเท่านั้น
SEL_GAME_PATCH1=Dump Patch เท่านั้น
SEL_REMASTER1=Dump Remaster เท่านั้น
SEL_DLC1=Dump DLC เท่านั้น
LAUNCH_GAME=เปิดใช้งาน
DUMP_1=Dump
TRAINERS=Trainers
UNINSTALL=ยกเลิกการติดตั้ง
HIDE_APP=ซ่อนแอพพลิเคชัน
CHANGE_ICON=เปลี่ยนไอคอน (PNG)
CHANGE_APP_NAME=เปลี่ยนชื่อแอพพลิเคชัน
CHANGE_TID=เปลี่ยน Title ID
NAME_INFO=เปลี่ยนชื่อแอพพลิเคชันใน XMB ของ PS4 (app.db)
IF_NOT_EFFECTED=หมายเหตุ: ไม่มีผลกับ Itemzflow
TID_INFO=เปลี่ยน Title ID ของแอพพลิเคชันใน app.db
ICON_INFO=พิมพ์เส้นทางไปยังไอคอนกำหนดเองใหม่ 0 สำหรับแอพพลิเคชันที่เลือก
LAUNCH_INFO=เปิดใช้งานเกม/แอพพลิเคชันที่เลือก
TRAINER_INFO=เรียกผู้ฝึกสอนสำหรับเกมที่เลือก
HIDE_INFO=ซ่อนเกม/แอพพลิเคชันใน app.db ของ PS4
DUMP_OPT_INFO=เลือกเพื่อเลือกตัวเลือกการ Dump
PLAYING_SINCE=เล่นตั้งแต่
PNG_NOTE=หมายเหตุ: รูป PNG ขนาด 512x512 เท่านั้น!
SUSPEND_IF=หมายเหตุ: Itemzflow จะถูกพัก
HIDE_OPT_INFO=หมายเหตุ: คุณยังสามารถซ่อนได้จาก Itemzflow ผ่านเมนูการตั้งค่า
SEL_DUMP_ALL_INFO=Dump ทั้งเกมและ DLC และ Patch ที่มีอยู่
SEL_BASE_GAME_INFO=Dump เกมพื้นฐานเท่านั้น
SEL_GAME_PATCH_INFO=Dump Patch เท่านั้น
SEL_REMASTER_INFO=Dump Remaster ที่มีอยู่เท่านั้น
SEL_DLC_INFO=Dump DLC ที่มีอยู่เท่านั้น
SETTINGS=การตั้งค่า
FTP_NOT_RUNNING=FTP ไม่ปิดอยู่ (OFF)
FTP_RUNNING=FTP เปิดอยู่ (ON)
DUMPER_PATH_DESC=เลือกเส้นทางของ Dump ที่กำหนดเอง
REBUILD_DB_OPTION_DESC=สร้างฐานข้อมูลแอพพลิเคชันของ PS4 (app.db) ใหม่
SORT_BY_OPTION_DESC=เลือกวิธีการเรียงลำดับแอพพลิเคชันของ Itemzflow (ช้าในการเปิด IF)
HOME_MENU_OPTION_DESC=เปลี่ยนปุ่ม Home ของ PS ไปยังแอพพลิเคชันนี้
FTP_SERVICE_OPTION_DESC=เปิดหรือปิด FTP ชั่วคราว
TTF_OPTION_DESC=เลือกเส้นทางของไฟล์ TTF ที่กำหนดเอง
BACKGROUND_MP3_OPTION_DESC=เลือก MP3 48Hz แบบกำหนดเองเพื่อเล่นเป็นพื้นหลัง
SHOW_BUTTON_OPTION_DESC=แสดงหรือซ่อนปุ่มควบคุม
OPEN_DEBUG_MENU_DESC=เปิดเมนู Debug หรือ Settings ของ PS4
RDB=สร้างฐานข้อมูล FPKG ใหม่
RELOAD_APPS=โหลดแอพพลิเคชันใหม่
#BUTTON INFO 
BUTTON_X_INFO=เลือก/ยืนยัน
BUTTON_O_INFO=ย้อนกลับ/ยกเลิก
BUTTON_LEFT_RIGHT_INFO=ก่อนหน้า/ถัดไป
BUTTON_UP_DOWN_INFO=ขึ้น/ลง
BUTTON_TRIANGLE=โหลดแอพพลิเคชันใหม่
BUTTON_CLOSE=ออกจาก ItemzFlow
BUTTON_CONFIRM_CLOSE=ยืนยันการปิด
CLOSE_GAME=ปิดเกมที่เปิดอยู่
FAILED_MENU_OPEN=ไม่สามารถเปิดเมนูได้
ERROR_CODE=รหัสข้อผิดพลาด
SELECT_INTERACT=กด X เพื่อใช้งาน
GAME_SAVE_OPTS=ตัวเลือกการบันทึก
BACKUP_SAVE=สำรองข้อมูลการเก็บเกมทั้งหมด
IMPORT_SAVE=นำเข้าข้อมูลการเก็บเกม
SAVE_DELETE=ลบข้อมูลการเก็บเกมทั้งหมด
SHOW_APP=แสดง
HIDE_APP_OPT=การแสดงผลแอพพลิเคชัน
PS4_REBOOT_REQ=ต้องรีบูตอุปกรณ์ PS4 เพื่อให้การเปลี่ยนแปลงมีผล
PLEASE_WAIT=โปรดรอสักครู่...
APPS_RELOADED=โหลดแอพพลิเคชันใหม่
APPS_RELOADED_2=รายการแอพพลิเคชันถูกรีเฟรชแล้ว
CON_DIS=ตัวควบคุมถูกตัดการเชื่อมต่อ
CON_DIS_2=เชื่อมต่อตัวควบคุมใหม่
REALLY_HOT=PS4 ร้อนจริง ๆ!
REALLY_HOT_2=PS4 อุณหภูมิมากกว่า 90C ให้พิจารณาการใช้น้ำมันซิลิโคนใหม่
NO_SAVES=ไม่มีข้อมูลการเก็บเกม
CANT_FIND_SAVE=ไม่สามารถหาข้อมูลการบันทึก
SAVE_OPS_FAILED=การดำเนินการการบันทึกข้อมูลล้มเหลว
FAILED_INI_SD=ไม่สามารถเริ่มต้นบันทึกข้อมูลได้
FAILED_MOUNT_SD=การเชื่อมต่อข้อมูลการบันทึกล้มเหลว
SD_SAVED=ข้อมูลการเก็บเกมถูกบันทึกลง USB แล้ว
SD_TRANSFER_FAIL=ไม่สามารถโอนย้ายข้อมูลการบันทึก
SD_DELETED=ข้อมูลการบันทึกถูกลบแล้ว
CANT_DELETE_SD=ไม่สามารถลบข้อมูลการบันทึก
DECRYPTED_SD=ไม่พบการบันทึกที่ถอดรหัส
NO_AVAIL_SAVE=ไม่มีการบันทึก
SAVE_IMPORTED=ข้อมูลการบันทึกถูกนำเข้าแล้ว!
SAVE_IMPORT_2=ชื่อของข้อมูลการบันทึก
NO_USERID=ไม่สามารถรับ UserId ได้
UNSUPPORTED_FS=พบระบบแฟ้มที่ไม่รองรับ
RETAILO=สำหรับ PS4 ขายปลีกเท่านั้น
NO_GOLDHEN=GoldHEN หรือ ps4debug หายไป!
FAILED_SAVE_PATCHES=ไม่สามารถใช้งานแพตช์การบันทึก!
UNSUPPORTED_FW=รุ่นของเฟรมเวอร์ชันไม่รองรับ
MP3_PLAYING=MP3 กำลังเล่นอยู่
MP3_LOADED=โหลด MP3 แล้ว
FAILED_MP3=ไม่สามารถโหลด MP3 ได้
TRAINER_LOADED=โหลด TRAINER แล้ว
TRAINER_FAILED=ไม่สามารถโหลด TRAINER ได้
TRAINER_ESRCH=ไม่พบ TRAINER
GAME_LAUCNHED=เกมได้ถูกเริ่มแล้ว
GAME_KILLED=เกมได้ถูกปิดแล้ว
GAME_RESUME=เริ่มกลับเข้าเกม
PLUG_MNG=จัดการปลั๊กอิน
PLUG_LOADED=โหลดปลั๊กอินแล้ว
PLUG_FAILED=ไม่สามารถโหลดปลั๊กอินได้
PLUG_ERROR=ข้อผิดพลาดของปลั๊กอิน
LANG_NOT_SUPPORTED=ItemzFlow ไม่รองรับภาษาของคุณ
ENG_LOADED=โหลดภาษาอังกฤษแทน ...
IF_UPDATE_SUCESS=Itemzflow ได้รับการอัพเดตแล้ว!
FAILED_ICON=ไม่สามารถเปลี่ยนไอคอนได้
DAEMON_FAILED_NOTIFY=ItemzDaemon ไม่สามารถเชื่อมต่อได้
DAEMON_FAILED_NOTIFY2=ฟีเจอร์บางอย่างจะถูกปิดใช้งาน!
PWR_OFF_SYS=ปิดระบบ
RESTRT_SYS=เริ่มระบบใหม่
SUSPEND_SYS=พักระบบ
NO_INTERNET=ไม่สามารถติดต่อเซิร์ฟเวอร์ได้
BE_SURE_INTERNET=ตรวจสอบให้แน่ใจว่าเปิดใช้งานอินเทอร์เน็ตแล้ว
SFO_OP_FAILED=การดำเนินงาน SFO ล้มเหลว!
ICON_OP_FAILED=การดำเนินงานไอคอนล้มเหลว!
GAME_DUMP_FAILED=การส่งออกเกมล้มเหลว!
GAME_DUMP_FAILED2=ตรวจสอบแผ่นเพื่อหาปัญหา
UNABLE_TO_TRANFER=การโอนล้มเหลว!
FTP_START_NOTIFY=ปลั๊กอิน FTP เริ่มทำงาน
FTP_STOP_NOTIFY=ปลั๊กอิน FTP หยุดทำงาน
FTP_ERROR=เกิดข้อผิดพลาด FTP
REDIRECT_TURNED_ON=เปิดใช้งานการเปลี่ยนเส้นทางเมนูหลัก
REDIRECT_TURNED_OFF=ปิดใช้งานการเปลี่ยนเส้นทางเมนูหลัก
APP_DB_REBUILT=ระบบสำรองของ App DB ได้รับการซ่อมแซมแล้ว
APP_DB_ERROR=การซ่อมแซมระบบสำรองของ App DB ล้มเหลว!
TTF_SUCCESS_NOTIFY=โหลด TTF ใหม่แล้ว
TTF_ERROR_NOTIFY=ไม่สามารถโหลด TTF Font ได้
TTF_ERROR_NOTIFY2=โหลด TTF มาตรฐานแทน
SETTING_APPLIED=การตั้งค่าได้ถูกใช้งานแล้ว
PKG_INST_FAILED=การติดตั้ง PKG ล้มเหลว!
PKG_INST_FAILED1=โปรดตรวจสอบ PKG
PKG_INST_SUCCESS=ติดตั้ง PKG สำเร็จ
USB_NOTIFY=อุปกรณ์ USB ถูกเสียบ
USB_NOTIFY1=USB พร้อมใช้งานแล้ว
NOT_ENOUGH_FREE_SPACE=ไม่มีพื้นที่ว่างเพียงพอ
UNHIDE_NOTIFY=การแสดงผลถูกเปลี่ยนแปลงแล้ว
UNHIDE_SUCCESS_NOTIFY=แอพพลิเคชันมีการแสดงผลแล้ว
HIDE_SUCCESS_NOTIFY=แอพพลิเคชันถูกซ่อนแล้ว
UNHIDE_FAILED_NOTIFY=ไม่สามารถเปลี่ยนการแสดงผลได้
FAILED_TO_CLOSE=ไม่สามารถปิดแอพพลิเคชันได้
OPT_NOT_PERMITTED=ตัวเลือกนี้ไม่สามารถใช้งานได้ที่นี่
TITLE_ID_NOT_RIGHT=Title ID ไม่ถูกต้อง
TILE_ID_CHANGED=Tiltle ID ถูกเปลี่ยนแปลงแล้ว
TITLE_ID_FAILD=ไม่สามารถเปลี่ยน Title ID ได้!
PARAM_PATH_FAILED=การปรับแต่ง SFO ล้มเหลว!
TITLE_CHANGED=ชื่อแอพพลิเคชันถูกเปลี่ยนแปลงแล้ว
FAILED_TITLE_CHANGE=ไม่สามารถเปลี่ยนชื่อเกมได้
CONSIDER_SUPPORT=สนับสนุนเราบน Ko-fi!
DUMPER_PATH_NO_AVAIL=เส้นทาง Dumper ไม่ถูกต้อง!
FS_SEL_FAILED=ไม่สามารถเปิด File Selector ได้
FS_SEL_ERROR1=ไม่สามารถเปิด FS Selector ได้
FS_SEL_ERROR2=Selector ทำงานอยู่แล้ว
ICON_CHANGED_SUCCESS=ไอคอนถูกเปลี่ยนแปลงแล้ว!
ICON_CHANGE_FAILED=ไม่สามารถเปลี่ยนไอคอนได้
PNG_NOT_VAILD=PNG ไม่ถูกต้อง!
FAILED_TO_COPY=ไม่สามารถคัดลอกได้
FONT_CHANGED_SUCCESS=แบบอักษรถูกเปลี่ยนแปลงแล้ว!
NEW_FONT_STRING=แบบอักษรใหม่
DUMPER_PATH_UPDATED=เส้นทาง Dumper อัพเดทแล้ว!
NEW_PATH_STRING=เส้นทางใหม่
PKG_IS_INSTALLING=PKG กำลังติดตั้ง...
PKG_IS_INSTALLED=การติดตั้งเสร็จสมบูรณ์
VAR_IS_INSTALLED=ตอนนี้ถูกติดตั้งแล้ว
FS_CONTROL_BUTTON_1=เข้าสู่โฟลเดอร์
FS_CONTROL_BUTTON_2=โฟลเดอร์ก่อนหน้า
FS_CONTROL_BUTTON_3=ยกเลิก/ออก
FS_CONTROL_BUTTON_4=เลือกไฟล์
FS_CONTROL_BUTTON_4_1=เลือกโฟลเดอร์
FS_CONTROL_BUTTON_5=สลับพาเนลไฟล์
FS_CONTROL_BUTTON_6=โฟลเดอร์ใหม่
FS_CONTROL_BUTTON_7=คัดลอก/วาง
FOLDER_MADE_SUCCESS=สร้างโฟลเดอร์เสร็จสมบูรณ์!
FOLDER_MAKE_FAIL=การสร้างโฟลเดอร์ล้มเหลว!
OP_CANNED=การดำเนินการถูกยกเลิก!
OP_CANNED_1=ไม่มีการเปลี่ยนแปลง
MOVE_APP_OPT=ย้ายไปยัง USB
MOVE_APP_OPT_1=ย้าย App/Game
MOVE_APP_OPT_2=ย้าย DLC
MOVE_APP_OPT_3=ย้าย Patch
RESTORE_APP_OPT=คืนค่าจาก USB
RESTORE_APP_OPT_1=คืนค่า App/Game
RESTORE_APP_OPT_2=คืนค่า DLC
RESTORE_APP_OPT_3=คืนค่า Patch
RETAIL=ขายปลีก
RESTORE_SUCCESS=การคืนค่าสำเร็จ
MOVE_SUCCESSFULLY=ย้ายเรียบร้อยแล้ว
RESTORE_FAILED=การคืนค่าล้มเหลว
MOVE_FAILED=ไม่สามารถย้ายได้
APP_MOVE_NOTIFY=ย้าย App สำเร็จ
SELECT_A_FOLDER=เลือกโฟลเดอร์เพื่อดำเนินการต่อ
SELECT_A_FILE=เลือกไฟล์เพื่อดำเนินการต่อ
APP_MOVING_MESSAGE=App กำลังย้ายไปยัง
APP_NOT_MOVED=ไม่มีการคืนค่า
BACKUP_FPKG=สำรอง FPKG
COPYING_FPKG=กำลังคัดลอก FPKG, กรุณารอสักครู่...
FPKG_COPY_SUCCESS=FPKG ถูกคัดลอกสำเร็จ
FPKG_COPY_FAILED=FPKG ล้มเหลวในการคัดลอก!
EXT_MOVE_NOT_SUPPORTED=ไม่สนับสนุนการย้ายแอพลิเคชันภายนอก!
PATCH_MOVE_NOTIFY=Patch ย้ายสำเร็จ
DLC_MOVE_NOTIFY=DLC ย้ายสำเร็จ
COPYING_FILE=กำลังคัดลอกไฟล์, กรุณารอสักครู่...
RESTORE_INFO_TEXT=คืนค่าแอพลิเคชันที่ถูกย้ายด้วย Itemzflow
MOVE_INFO_TEXT=ย้ายเนื้อหาที่ดาวน์โหลดดิจิทัลไปยัง USB
OPTION_DOESNT_SUPPORT_DISC=ตัวเลือกนี้ไม่สนับสนุนดิสก์
BACKUP_FPKG_INFO=สำรอง FPKG เกมเพื่อติดตั้งใหม่ภายหลัง (สำหรับ FPKGs เท่านั้น)
GAME_CONTROL_INFO=ควบคุมเกม: เริ่มต้นอีกครั้งหรือปิด App
CLOSE_OPEN_APP_INFO=ปิดเกมหรือแอพที่เปิดอยู่ในปัจจุบัน
GAME_CONTROLS=การควบคุมเกม
RESTORE_GAME_INFO=นำเข้า & เลิกบันทึก (โฟลเดอร์) ที่ถอดรหัสลับจากที่เก็บข้อมูล
BACKUP_GAME_INFO=ถอดรหัส & สำรองเกมทั้งหมดที่บันทึกไว้สำหรับเกมนี้
DELETE_GAME_INFO=ลบบันทึกเกมทั้งหมดสำหรับเกมนี้
UNINSTALL_PATCH_INFO=ถอนการติดตั้งแพตช์ใดๆ ที่ติดตั้งสำหรับเกมนี้
UNINSTALL_GAME_INFO=ถอนการติดตั้งเกม/แอพและทุกอย่างที่แนบมา
SORT_RANDOM_INFO=จัดเรียงแอป/เกมแบบสุ่ม
SORT_ALPHA_NAME_INFO=จัดเรียงแอป/เกมตามชื่อตามตัวอักษร
SORT_ALPHA_TID_INFO=จัดเรียงแอป/เกมตามชื่อ ID ตามตัวอักษร
THE_ITEM_IS_ALREADY_BP=รายการที่เลือกถูกสำรองไว้แล้ว
IF_PKG_INSTALLER=ตัวติดตั้งแพ็กเกจ IF
IF_PKG_INSTALLER_INFO=ติดตั้ง PKG จากไดรฟ์ USB
THEME_INSTALLER=หากตัวติดตั้งธีม
THEME_NOT_VAILD=ธีมใช้ไม่ได้!
THEME_INSTALLER_INFO=ติดตั้ง IF ธีมจากไดรฟ์ USB
THEME_INSTALL_SUCCESS=ติดตั้งและใช้ธีมแล้ว!
THEME_FAILED_TO_APPLY=ธีมล้มเหลวในการใช้
FOUND_SAVE_MESSAGE=พบบันทึกเกม
FOUND_SAVE_MESSAGE_OVER_1=พบบันทึกเกม กำลังแสดง 1...
USER_LANG=ผู้ใช้
NO_SAVES_LANG=ไม่มีการบันทึก
DOWNLOAD_COVERS=คุณต้องการตรวจสอบและ/หรือดาวน์โหลดหน้าปกตอนนี้หรือไม่
LOADING_GAME_LIST=กำลังโหลดรายการเกม ...
RESTORE_NOTICE=การกู้คืนจะลบ DLC ทั้งหมดและบันทึกข้อมูลสำหรับเกมนี้
INSTALLING_THEME=กำลังติดตั้งและตรวจสอบธีม...
RESTART_STR=เริ่มต้นใหม่
SHUTDOWN_STR=ปิดเครื่อง
SUSPEND_STR=ระงับ
ERROR_POWER_CONTROL=เกิดข้อผิดพลาดในการตั้งค่าระดับพลังงาน
POWER_CONTROL_INFO=ตัวเลือกการใช้พลังงานของคอนโซล
USB_DISCONNECTED=USB ถูกตัดการเชื่อมต่อ!
USB_DISCONNECTED1=อุปกรณ์ USB ไม่ได้เสียบปลั๊ก
REINSTALL_APP_CONFIRMATION=แอปนี้ได้รับการติดตั้งแล้ว คุณต้องการติดตั้งใหม่หรือไม่ (ข้อมูลเกมทั้งหมดจะถูกลบ!)
THEME_RESET=ธีมเริ่มต้นถูกตั้งค่าแล้ว
NO_DLC_AVAIL=ไม่มี DLC
NO_PATCH_AVAIL=ไม่มีโปรแกรมแก้ไข
RELAUCHING_IN_5=กำลังโหลด IF ซ้ำใน 5 วินาที...
CREATE_CUSTOM_DIR=พิมพ์ชื่อโฟลเดอร์ใหม่
FETCH_STATS=กำลังเรียกข้อมูลสถิติของแอป...
STATS_MINS=นาทีที่เล่น
STATS_HOURS=ชั่วโมง
STATS_DAYS=วัน
NO_STATS_AVAIL=ไม่มีสถิติของแอป
SAVE_OP_ON_GOING=กำลังดำเนินการบันทึก โปรดรอสักครู่...
NO_UPDATE_FOUND=ไม่พบการอัปเดต ItemzFlow!
IF_UPDATE_FAILD=การติดตั้งการอัปเดต ItemzFlow ล้มเหลว!
NO_UPDATE_FOUND_INFO=เปิดใช้งานอินเทอร์เน็ตหรือไม่
CHECH_UPDATE_IN_PROGRESS=กำลังตรวจสอบการอัปเดต...
CHECK_UPDATE_INFO=ตรวจสอบการอัปเดต Itemzflow (อัปเดต OTA)
PSV_MENU=การตั้งค่าการประหยัดพลังงาน
EJECT_DISK=ดีดดิสก์ออก
EJECT_DISK_ERROR=เกิดข้อผิดพลาดในการนำดิสก์ออก
EJECT_DISK_SUCCESS=นำดิสก์ออกสำเร็จ
NO_DISC_INSERTED=ไม่ได้ใส่แผ่นดิสก์
OVERWRITE_SAVE=คุณต้องการเขียนทับบันทึกปัจจุบันหรือไม่?
DUMPER_CANCELLED=การดำเนินการทุ่มตลาดถูกยกเลิก
REBUILDING_FOR_FPKG=สร้างฐานข้อมูลใหม่สำหรับ FPKG
CURRENT_APP=แอปปัจจุบัน
TOTAL_NUM_OF_APPS=จำนวนแอปทั้งหมด
NUMB_OF_FIXED_APPS=จำนวนแอปที่แก้ไข
NOT_FIXED=ไม่ได้รับการแก้ไข
LAUNCH_FAILED_BC_NOT_FOUND=การเปิดใช้ล้มเหลวเนื่องจากไม่พบแอปในฐานข้อมูลแอป PS4
CONFIRMATION_2=คุณต้องการเพิ่มแอปนี้ไปยังฐานข้อมูล PS4s หรือไม่
IF_LAUNCH_TROUBLESHOOTER=หากเปิดใช้ตัวแก้ไขปัญหา
GAME_INSERT_SUCCESSFUL=เพิ่มในฐานข้อมูล
GAME_INSERT_FAILED=ไม่สามารถเพิ่มแอปไปยังฐานข้อมูล PS4!
FIX_BROKEN_SFO_DB=การเรียกใช้ล้มเหลวเนื่องจากข้อมูลแอปในฐานข้อมูล PS4 เสียหาย
CONFIRMATION_3=คุณต้องการพยายามซ่อมแซมหรือไม่
REPAIR_ATTEMPTED=พยายามซ่อมแซม!
REPAIR_ATTEMPTED1=ลองเปิดใช้งานอีกครั้ง
PLACEHOLDER=ตัวยึดตำแหน่ง
PLACEHOLDER_NOT_ENTER=ตัวยึดไม่สามารถโต้ตอบได้
NO_PATCHES=ไม่พบแพทช์
PATCH0_APPLIED=แพตช์ที่ใช้:
PATCH1_APPLIED=แพตช์ที่ใช้:
SUSPEND_FAILED=การระงับที่สำคัญล้มเหลว
DAEMON_SUSPEND_FAILED=ภูตล้มเหลวในการเปิดใช้งานการระงับที่สำคัญ
NO_PATCH_SELECTED=ไม่ได้เลือกโปรแกรมแก้ไข
NO_APP_OPENED_STR=ไม่ได้เปิดแอป
PATCH_NUM=แพตช์
PATCH_GAME_TITLE=ชื่อเกมแพตช์:
PATCH_NAME=ชื่อแพตช์:
PATCH_APP_VER=เวอร์ชันโปรแกรมแก้ไข:
PATCH_AUTHOR=ผู้แต่งแพทช์:
PATCH_NOTE=หมายเหตุการแก้ไข:
PATCH_VER=เวอร์ชันแพตช์:
PATCH_ENABLED=เปิดใช้งานโปรแกรมแก้ไข:
PATCH_SET0=แพตช์ปิดการใช้งาน:
PATCH_SET1=แพตช์เปิดใช้งาน:
PATCH_DL_QUESTION=คุณต้องการดาวน์โหลด/อัปเดตฐานข้อมูลโปรแกรมแก้ไขหรือไม่
PATCH_DL_QUESTION_NO=ไม่มีการดาวน์โหลดโปรแกรมแก้ไขใดๆ
PATCH_DL_QUESTION_YES=กำลังดาวน์โหลดฐานข้อมูลโปรแกรมแก้ไข...
PATCH_DL_COMPLETE=ดาวน์โหลดฐานข้อมูลโปรแกรมแก้ไขเรียบร้อยแล้ว
BUTTON_PATCH_TRI_INFO=ดาวน์โหลด/อัปเดตฐานข้อมูลโปรแกรมแก้ไข
BUTTON_PATCH_SQUARE_INFO=ดูรายละเอียดแพทช์
CHANGE_CATEGORY=เปลี่ยนหมวดหมู่
SHOWING_CATEGORY=กำลังแสดงหมวดหมู่
RETAIL_GAMES=เกมขายปลีก
GAMES=เกม
HOMEBREW=โฮมบรูว์
FPKG_STR=FPKG
ไม่มี=ไม่มี
NO_TRAINERS=ไม่พบเทรนเนอร์
UPDATED_CATEGORY=อัปเดตหมวดหมู่แล้ว!
INC_CAT=รวมกับหมวดหมู่
CAT_REBUILD_WARNING=การสร้างใหม่ด้วยหมวดหมู่ที่เลือกจะสร้างเกมในหมวดหมู่นั้นใหม่เท่านั้น คุณต้องการดำเนินการต่อหรือไม่
RESET_CAT=ล้างหมวดหมู่
NO_APPS_FOUND=ไม่พบแอป!
NON_EBOOT_NOT_SUPPORTED1=พบแพทช์ eboot ที่ไม่ได้เริ่มต้นสำหรับ
NON_EBOOT_NOT_SUPPORTED2=ยังไม่รองรับ!
SKIPPING_MSG=กำลังข้าม...

[DUMPER]
DUMP_INFO=รายละเอียดการ Dump
APP_NAME=App name:
TITLE_ID=TITLE_ID:
DUMPER_SC0=กำลังสำรองเนื้อหา sc0(sce_sys) ...
DUMPING_TROPHIES=กำลังสำรองรางวัล ...
CREATING_GP4=กำลังสร้าง GP4 ...
DEC_BIN=กำลังถอดรหัส Bin
DEL_SEM=กำลังลบ Semaphore ...
EXT_PATCH=กำลังแยกไฟล์แพทช์เกม
EXT_GAME_FILES=กำลังแยกไฟล์เกมพื้นฐาน
PROCESSING=กำลังประมวลผล
