#strings for loader
[LOADER]
LOADER_FATAL=致命錯誤！
FATAL_JB=越獄失敗，錯誤代碼
FATAL_REJAIL=重新越獄失敗，錯誤代碼
SWU_ERROR=[SWU錯誤] 更新已被撤銷，請關閉安全啟動以使用此更新
RSA_LOAD=檢查RSA簽名中...
RSA_FAILED=RSA檢查失敗，錯誤代碼
SECURE_FAIL=啟用了安全啟動，但無法從CDN下載Sig文件
LOADER_ERROR=ItemzFlows加載器遇到錯誤
MORE_INFO=有關更多信息，請查看：/usb0//itemzflow/loader.log 程序將現在關閉
INI_FAIL=無法創建INI文件
STR_NOT_FOUND=未找到字符串

#strings IF
[ITEMZFLOW]
RSA_LOAD=檢查RSA簽名中...
RSA_FAILED=RSA檢查失敗，錯誤代碼
OPT_UPDATE=有可用更新，是否立即更新？
SORT_OPTS=排序應用程序
STR_NOT_FOUND=未找到字符串
ITEMZ_SETTINGS=Itemzflow設置
RESORT=重新排序遊戲/應用程序
MISSING_EBOOT=[內部] eboot.bin在/data/app/或/hostapp/app/中丟失
MISSING_SFO=[內部] param.sfo在/data/app/sce_sys或/hostapp/app/sce_sys中丟失
CORRUPT_SFO=param.sfo已損壞
ON2=開啟
OFF2=關閉
TRUE2=True
FALSE2=False
STORAGE=存儲空間
ITEMZ_VER=Itemzflow
SYS_VER=系統版本
OTHER=其他
INSTALLING=安裝中...
SETTINGS=設置
ID2=ID
NAME2=名稱
DISC2=光盤
INSTALL_FAILED=安裝失敗，錯誤代碼
INSTALL_OF=安裝
COMPLETE=已完成！
FAILED_W_CODE=失敗，錯誤代碼
FATAL_ERROR=致命錯誤
PRESS_OK_CLOSE=請在按下OK後關閉程序
WARNING2=警告
FAILED_TTF=TTF加載失敗，來自
SWITCH_TO_EM=切換到內嵌
INI_ERROR=無法找到/打開INI文件
FAILED_DAEMON=IF守護程序失敗
DAEMON_OFF=守護程序自啟動已關閉
DAEMON_OFF2=這可能導致某些功能無法正常工作
DL_CACHE=正在下載和緩存網站文件...
PIG_FAIL=Piglet（零售版）加載失敗，帶有
NO_USB=未檢測到USB，退出...
DUMP=在遊戲啟動後按下OK等待幾秒鐘，然後返回到商店，遊戲將開始轉儲，請在轉儲完成之前不要關閉遊戲或商店
UNINSTALL_UPDATE=成功卸載遊戲更新
UNINSTAL_UPDATE_FAILED=卸載遊戲更新失敗
UNINSTALL_SUCCESS=成功卸載遊戲，已重新加載安裝的應用程序列表
UNINSTALL_FAILED=卸載遊戲失敗
COMING_SOON=即將推出
RELOAD_IAPPS=已重新加載已安裝的應用程序列表
APP_REQ=此遊戲啟動器要求最低4個應用程序，您需要安裝：
MORE_APPS=更多應用程序
DOWNLOADING_COVERS=從服務器下載封面
DL_FAILED_W=下載失敗，狀態碼：
STR_TOO_LONG=字符串太長或無效，請輸入有效的條目
INVAL_PATH=無效路徑！請輸入有效路徑
INVAL_TTF=無效的.ttf路徑，請確保文件擴展名為.ttf
CACHE_CLEARED=成功刪除/清除所有緩存的圖像
CLEARING_CACHE=清除緩存內容
CACHE_FAILED=清除緩存內容失敗
ITEMZ_FEATURE_DISABLED=此功能已禁用，原因：ItemzFlow守護程序未連接
SAVE_ERROR=保存錯誤
SAVE_SUCCESS=保存成功
DL_FAILED2=下載失敗，錯誤代碼
OBJ_EXPECTED=預期對象
CANT_OPEN=無法打開
APP_DIED=應用已終止，退出代碼
PKG_TEAM=如果問題繼續，請聯系PKG-Zone團隊
FATAL_DUMP_ERROR=遊戲轉儲失敗，應用程序將重新加載，請按OK繼續
DUMP_OF=轉儲空間 
COMPLETE_WO_ERRORS=完全無錯誤！
DUMP_FAILED=已完成，存在問題，未轉儲所有文件！請確保您的漏洞主機啟用了MMAP補丁
EXCEED_LIMITS=頁面數超出商店限製！
DL_ERROR_PAGE=無法下載頁面：
ERROR_DL_ASSETS=無法下載資產：
APP_NOT_FOUND=找不到應用
APP_OPENED=應用已打開
APP_CLOSED=應用已關閉
APP_UNL=應用無法啟動
ID_NOT_VAILD=標題ID無效
LAUNCH_ERROR=應用啟動失敗，錯誤代碼
RELOAD_LIST=重新加載應用列表...
SEARCHING=搜索中....
WAITING_FOR_DAEMON=等待守護進程的歡迎響應（最多1分鐘）
TRYING_TO_DL=嘗試為其下載封面
DL_COVERS=從服務器下載封面
STARTING_DUMPER=啟動轉儲器...
UU=卸載更新
UG=卸載遊戲
SETTINGS_1=轉儲路徑
SETTINGS_2=檢查更新
SETTINGS_3=按名稱對應排序
SETTINGS_4=設置為默認儀表板
SETTINGS_6=主題安裝程序
SETTINGS_7=背景MP3路徑
SETTINGS_9=打開PS5菜單
SETTINGS_10=PKG安裝程序
SETTINGS_11=控製臺電源控製
SETTINGS_12=保存設置
NA_SORT1=隨機
TID_ALPHA_SORT1=按標題ID字母順序排列
TITLE_ALPHA_SORT1=按應用程序名稱字母順序排列
UNINSTALL_GAME1=卸載遊戲/應用
UNINSTALL_PATCH1=卸載補丁
UNINSTALL_DLC1=卸載DLC
UNINSTALL_NOTE=選擇以選擇卸載選項
SEL_DUMP_ALL1=全部轉儲
SEL_BASE_GAME1=僅轉儲基本遊戲
SEL_GAME_PATCH1=僅轉儲遊戲補丁
SEL_REMASTER1=僅轉儲重製版
SEL_DLC1=僅轉儲下載內容
LAUNCH_GAME=啟動
DUMP_1=轉儲
TRAINERS=訓練器
UNINSTALL=卸載
HIDE_APP=隱藏應用
CHANGE_ICON=更改圖標（PNG）
CHANGE_APP_NAME=更改應用名稱
CHANGE_TID=更改標題ID
NAME_INFO=更改PS5應用在PS5的XMB中的名稱（app.db）
IF_NOT_EFFECTED=註意：不影響Itemzflow
TID_INFO=更改app.db中的應用標題ID
ICON_INFO=為選定的應用輸入自定義Icon0的路徑
LAUNCH_INFO=啟動選定的遊戲/應用
TRAINER_INFO=獲取選定遊戲的訓練器
HIDE_INFO=在PS5的app.db中隱藏遊戲/應用
DUMP_OPT_INFO=選擇轉儲選項
PLAYING_SINCE=遊戲時間
PNG_NOTE=註意：僅支持512x512的PNG！
SUSPEND_IF=註意：Itemzflow將被掛起
HIDE_OPT_INFO=註意：您還可以通過設置菜單從Itemzflow中隱藏它
SEL_DUMP_ALL_INFO=轉儲所有遊戲以及任何可用的下載內容和補丁
SEL_BASE_GAME_INFO=僅轉儲基本遊戲
SEL_GAME_PATCH_INFO=僅轉儲遊戲補丁
SEL_REMASTER_INFO=僅轉儲可用的重製版
SEL_DLC_INFO=僅轉儲可用的下載內容
SETTINGS=設置
FTP_NOT_RUNNING=FTP未運行（關閉）
FTP_RUNNING=FTP正在運行（開啟）
DUMPER_PATH_DESC=選擇自定義的轉儲路徑
REBUILD_DB_OPTION_DESC=重建PS5的應用數據庫（app.db）
SORT_BY_OPTION_DESC=選擇Itemzflow排序應用的方式（會減慢IF的打開速度）
HOME_MENU_OPTION_DESC=將PS Home按鈕重定向到此應用
FTP_SERVICE_OPTION_DESC=臨時啟用/禁用FTP
TTF_OPTION_DESC=選擇自定義TTF字體路徑
BACKGROUND_MP3_OPTION_DESC=選擇在背景中播放的自定義48Hz MP3
SHOW_BUTTON_OPTION_DESC=顯示或隱藏按鈕控製
OPEN_DEBUG_MENU_DESC=打開PS5的調試或設置菜單
RDB=重建FPKG數據庫
RELOAD_APPS=重新加載應用
#BUTTON INFO 
BUTTON_X_INFO=選擇/確認
BUTTON_O_INFO=返回/取消
BUTTON_LEFT_RIGHT_INFO=上一頁/下一頁
BUTTON_UP_DOWN_INFO=上/下
BUTTON_TRIANGLE=重新加載應用
BUTTON_CLOSE=退出ItemzFlow
BUTTON_CONFIRM_CLOSE=確認關閉
CLOSE_GAME=關閉已打開的遊戲
FAILED_MENU_OPEN=無法打開菜單
ERROR_CODE=錯誤代碼
SELECT_INTERACT=按X進行交互
GAME_SAVES_OPTS=遊戲存檔選項
BACKUP_SAVE=備份所有存檔
IMPORT_SAVE=導入存檔
SAVE_DELETE=刪除所有存檔
SHOW_APP=取消隱藏
HIDE_APP_OPT=應用可見性
PS5_REBOOT_REQ=需要重新啟動以應用更改
PLEASE_WAIT=請等待...
APPS_RELOADED=應用已重新加載
APPS_RELOADED_2=應用列表已刷新
CON_DIS=手柄已斷開連接
CON_DIS_2=重新連接手柄
REALLY_HOT=PS5過熱！
REALLY_HOT_2=PS5超過90攝氏度，請考慮更換散熱膏
NO_SAVES=沒有可用的遊戲存檔
CANT_FIND_SAVE=無法找到存檔
SAVE_OPS_FAILED=存檔操作失敗
FAILED_INI_SD=初始化存檔數據失敗
FAILED_MOUNT_SD=無法掛載存檔
SD_SAVED=遊戲存檔已保存到USB
SD_TRANSFER_FAIL=無法傳輸存檔
SD_DELETED=已刪除遊戲存檔
CANT_DELETE_SD=無法刪除存檔
DECRYPTED_SD=找不到解密的存檔
NO_AVAIL_SAVE=沒有可用的存檔
SAVE_IMPORTED=遊戲存檔導入成功
SAVE_IMPORT_2=存檔標題
NO_USERID=無法獲取用戶ID錯誤
UNSUPPORTED_FS=檢測到不支持的文件系統
RETAILO=僅適用於零售版PS5
NO_GOLDHEN=缺少GoldHEN或PS5debug！
FAILED_SAVE_PATCHES=無法應用存檔補丁！
UNSUPPORTED_FW=不支持的系統軟件版本
MP3_PLAYING=MP3正在播放
MP3_LOADED=MP3加載成功
FAILED_MP3=MP3加載失敗
TRAINER_LOADED=訓練器加載成功
TRAINER_FAILED=無法加載訓練器
TRAINER_ESRCH=未找到訓練器
GAME_LAUCNHED=遊戲已啟動
GAME_KILLED=遊戲已終止
GAME_RESUME=繼續遊戲
PLUG_MNG=插件管理器
PLUG_LOADED=插件加載成功
PLUG_FAILED=無法加載插件
PLUG_ERROR=插件錯誤
LANG_NOT_SUPPORTED=ItemzFlow不支持您的語言
ENG_LOADED=加載了英語...
IF_UPDATE_SUCESS=Itemzflow已更新！
FAILED_ICON=更改圖標失敗
DAEMON_FAILED_NOTIFY=ItemzDaemon連接失敗
DAEMON_FAILED_NOTIFY2=某些功能將被禁用！
PWR_OFF_SYS=關閉系統
RESTRT_SYS=重新啟動系統
SUSPEND_SYS=掛起系統
NO_INTERNET=無法聯系服務器
BE_SURE_INTERNET=確保互聯網已啟用
SFO_OP_FAILED=SFO操作失敗！
ICON_OP_FAILED=圖標操作失敗！
GAME_DUMP_FAILED=遊戲轉儲失敗！
GAME_DUMP_FAILED2=檢查光盤是否存在問題
UNABLE_TO_TRANFER=傳輸失敗！
FTP_START_NOTIFY=FTP插件已啟動
FTP_STOP_NOTIFY=FTP插件已停止
FTP_ERROR=FTP錯誤發生
REDIRECT_TURNED_ON=啟用主菜單重定向
REDIRECT_TURNED_OFF=禁用主菜單重定向
APP_DB_REBUILT=已修復應用數據庫
APP_DB_ERROR=應用數據庫修復失敗！
TTF_SUCCESS_NOTIFY=新TTF已加載
TTF_ERROR_NOTIFY=加載TTF字體失敗
TTF_ERROR_NOTIFY2=加載默認TTF
SETTING_APPLIED=設置已應用
PKG_INST_FAILED=PKG安裝失敗！
PKG_INST_FAILED1=請驗證PKG文件
PKG_INST_SUCCESS=PKG安裝成功
USB_NOTIFY=插入USB設備
USB_NOTIFY1=USB已準備好使用
NOT_ENOUGH_FREE_SPACE=剩余空間不足
UNHIDE_NOTIFY=可見性已更改
UNHIDE_SUCCESS_NOTIFY=應用現在可見
HIDE_SUCCESS_NOTIFY=應用現在隱藏
UNHIDE_FAILED_NOTIFY=更改可見性失敗
FAILED_TO_CLOSE=無法關閉應用
OPT_NOT_PERMITTED=此處不允許該選項
TITLE_ID_NOT_RIGHT=標題ID無效
TILE_ID_CHANGED=標題ID已更改
TITLE_ID_FAILD=標題ID更改失敗！
PARAM_PATH_FAILED=補丁SFO失敗！
TITLE_CHANGED=應用標題已更改
FAILED_TITLE_CHANGE=無法更改遊戲標題
CONSIDER_SUPPORT=在Ko-fi上支持我們！
DUMPER_PATH_NO_AVAIL=轉儲路徑無效！
FS_SEL_FAILED=文件選擇器打開失敗
FS_SEL_ERROR1=無法打開文件選擇器
FS_SEL_ERROR2=選擇器已經啟動
ICON_CHANGED_SUCCESS=圖標已更改！
ICON_CHANGE_FAILED=更改圖標失敗
PNG_NOT_VAILD=PNG無效！
FAILED_TO_COPY=復製失敗
FONT_CHANGED_SUCCESS=字體已更改！
NEW_FONT_STRING=新字體
DUMPER_PATH_UPDATED=轉儲路徑已更新！
NEW_PATH_STRING=新路徑
PKG_IS_INSTALLING=PKG正在安裝...
PKG_IS_INSTALLED=安裝完成
VAR_IS_INSTALLED=已安裝
FS_CONTROL_BUTTON_1=進入文件夾
FS_CONTROL_BUTTON_2=上一級文件夾
FS_CONTROL_BUTTON_3=取消/退出
FS_CONTROL_BUTTON_4=選擇文件
FS_CONTROL_BUTTON_4_1=選擇文件夾
FS_CONTROL_BUTTON_5=切換文件面板
FS_CONTROL_BUTTON_6=新建文件夾
FS_CONTROL_BUTTON_7=復製/粘貼
FOLDER_MADE_SUCCESS=文件夾創建成功！
FOLDER_MAKE_FAIL=文件夾創建失敗！
OP_CANNED=操作取消！
OP_CANNED_1=未應用任何更改
MOVE_APP_OPT=移動到USB
MOVE_APP_OPT_1=移動應用/遊戲
MOVE_APP_OPT_2=移動DLC
MOVE_APP_OPT_3=移動補丁
RESTORE_APP_OPT=從USB還原
RESTORE_APP_OPT_1=還原應用/遊戲
RESTORE_APP_OPT_2=還原DLC
RESTORE_APP_OPT_3=還原補丁
RETAIL=零售版
RESTORE_SUCCESS=還原成功
MOVE_SUCCESSFULLY=移動成功
RESTORE_FAILED=還原失敗
MOVE_FAILED=移動失敗
APP_MOVE_NOTIFY=成功移動應用
SELECT_A_FOLDER=選擇一個文件夾以繼續
SELECT_A_FILE=選擇一個文件以繼續
APP_MOVING_MESSAGE=應用正在移動至
APP_NOT_MOVED=無需還原
BACKUP_FPKG=備份FPKG
COPYING_FPKG=正在復製FPKG，請等待...
FPKG_COPY_SUCCESS=FPKG復製成功
FPKG_COPY_FAILED=FPKG復製失敗！
EXT_MOVE_NOT_SUPPORTED=不支持外部應用！
PATCH_MOVE_NOTIFY=成功移動補丁
DLC_MOVE_NOTIFY=成功移動DLC
COPYING_FILE=正在復製文件，請等待...
RESTORE_INFO_TEXT=使用Itemzflow還原的數字應用
MOVE_INFO_TEXT=將數字下載內容移動到USB
OPTION_DOESNT_SUPPORT_DISC=此選項不支持光盤
BACKUP_FPKG_INFO=備份遊戲FPKG以便以後重新安裝（僅限FPKG）
GAME_CONTROL_INFO=遊戲控製：恢復或關閉應用
CLOSE_OPEN_APP_INFO=關閉當前打開的遊戲或應用
GAME_CONTROLS=遊戲控製
RESTORE_GAME_INFO=從存儲導入並重新簽名解密保存（文件夾）
BACKUP_GAME_INFO=解密並備份此遊戲的所有遊戲保存
DELETE_GAME_INFO=刪除此遊戲的所有遊戲保存
UNINSTALL_PATCH_INFO=卸載為此遊戲安裝的任何補丁
UNINSTALL_GAME_INFO=卸載遊戲/應用及其相關內容
SORT_RANDOM_INFO=隨機排序應用/遊戲
SORT_ALPHA_NAME_INFO=按名稱按字母順序排序應用/遊戲
SORT_ALPHA_TID_INFO=按標題ID按字母順序排序應用/遊戲
THE_ITEM_IS_ALREADY_BP=所選項目已備份
IF_PKG_INSTALLER=IF Package Installer
IF_PKG_INSTALLER_INFO=從USB驅動器安裝PKGs
THEME_INSTALLER=IF Theme Installer
THEME_NOT_VAILD=主題無效！
THEME_INSTALLER_INFO=從USB驅動器安裝IF主題
THEME_INSTALL_SUCCESS=主題已安裝並應用！
THEME_FAILED_TO_APPLY=主題應用失敗
FOUND_SAVE_MESSAGE=找到遊戲保存
FOUND_SAVE_MESSAGE_OVER_1=找到遊戲保存，顯示1...
USER_LANG=用戶
NO_SAVES_LANG=無保存
DOWNLOAD_COVERS=是否要立即檢查並/或下載封面？
LOADING_GAME_LIST=正在加載遊戲列表...
RESTORE_NOTICE=還原將刪除此遊戲的所有DLC和保存數據
INSTALLING_THEME=正在安裝和驗證主題...
RESTART_STR=重新啟動
SHUTDOWN_STR=關閉
SUSPEND_STR=掛起
ERROR_POWER_CONTROL=設置電源級別時出錯
POWER_CONTROL_INFO=控製臺電源選項
USB_DISCONNECTED=USB已斷開連接！
USB_DISCONNECTED1=USB設備已拔出
REINSTALL_APP_CONFIRMATION=此應用已安裝，您要重新安裝它嗎？（所有遊戲數據將被刪除！）
THEME_RESET=已設置默認主題
NO_DLC_AVAIL=無DLC可用
NO_PATCH_AVAIL=無補丁可用
RELAUCHING_IN_5=5秒內重新加載IF...
CREATE_CUSTOM_DIR=輸入新文件夾名稱
FETCH_STATS=獲取應用統計信息...
STATS_MINS=已玩分鐘
STATS_HOURS=小時
STATS_DAYS=天
NO_STATS_AVAIL=無應用統計信息可用
SAVE_OP_ON_GOING=保存操作正在進行中，請等待...
NO_UPDATE_FOUND=未找到ItemzFlow更新！
IF_UPDATE_FAILD=ItemzFlow更新安裝失敗！
NO_UPDATE_FOUND_INFO=互聯網已啟用嗎？
CHECH_UPDATE_IN_PROGRESS=正在檢查更新...
CHECK_UPDATE_INFO=檢查Itemzflow更新（OTA更新）
PSV_MENU=省電設置
EJECT_DISK=彈出光盤
EJECT_DISK_ERROR=彈出光盤時出錯
EJECT_DISK_SUCCESS=成功彈出光盤
NO_DISC_INSERTED=未插入光盤
OVERWRITE_SAVE=是否要覆蓋當前保存？
DUMPER_CANCELLED=轉儲操作已取消
REBUILDING_FOR_FPKG=為FPKG重建數據庫
CURRENT_APP=當前應用
TOTAL_NUM_OF_APPS=應用總數
NUMB_OF_FIXED_APPS=已修復的應用數量
NOT_FIXED=未修復
LAUNCH_FAILED_BC_NOT_FOUND=啟動失敗，因為在PS5應用數據庫中找不到該應用
CONFIRMATION_2=您是否要將此應用添加到PS5數據庫中？
IF_LAUNCH_TROUBLESHOOTER=IF啟動故障排除程序
GAME_INSERT_SUCCESSFUL=已添加到數據庫
GAME_INSERT_FAILED=無法將應用添加到PS5數據庫中！
FIX_BROKEN_SFO_DB=啟動失敗，因為PS5數據庫中的應用信息損壞
CONFIRMATION_3=您是否要嘗試修復它？
REPAIR_ATTEMPTED=已嘗試修復！
REPAIR_ATTEMPTED1=嘗試再次啟動
PLACEHOLDER=占位符
PLACEHOLDER_NOT_ENTER=占位符不可交互
NO_PATCHES=找不到補丁。
PATCH0_APPLIED=應用補丁：
PATCH1_APPLIED=應用補丁：
SUSPEND_FAILED=關鍵掛起失敗
DAEMON_SUSPEND_FAILED=守護程序無法激活關鍵掛起
NO_PATCH_SELECTED=未選擇補丁
NO_APP_OPENED_STR=應用未打開
PATCH_NUM=補丁
PATCH_GAME_TITLE=補丁遊戲標題：
PATCH_NAME=補丁名稱：
PATCH_APP_VER=補丁應用版本：
PATCH_AUTHOR=補丁作者：
PATCH_NOTE=補丁說明：
PATCH_VER=補丁版本：
PATCH_ENABLED=啟用補丁：
PATCH_SET0=禁用補丁：
PATCH_SET1=啟用補丁：
PATCH_DL_QUESTION=是否要下載/更新補丁數據庫？
PATCH_DL_QUESTION_NO=不會下載任何補丁。
PATCH_DL_QUESTION_YES=正在下載補丁數據庫...
PATCH_DL_COMPLETE=成功下載補丁數據庫。
BUTTON_PATCH_TRI_INFO=下載/更新補丁數據庫
BUTTON_PATCH_SQUARE_INFO=查看補丁詳情
CHANGE_CATEGORY=更改類別
SHOWING_CATEGORY=顯示類別
RETAIL_GAMES=零售遊戲
GAMES=遊戲
HOMEBREW=自製軟件
FPKG_STR=FPKGs
NONE=無
NO_TRAINERS=未找到訓練器
UPDATED_CATEGORY=類別已更新！
INC_CAT=包括在類別中
CAT_REBUILD_WARNING=選擇類別後重新構建只會重新構建該類別中的遊戲。您要繼續嗎？
RESET_CAT=清除類別
NO_APPS_FOUND=未找到應用！
NON_EBOOT_NOT_SUPPORTED1=找到非啟動eboot修補程序
NON_EBOOT_NOT_SUPPORTED2=尚不支持！
SKIPPING_MSG=跳過...
#NEW STRINGS
EXTRA_SETTING_1=下載封面
EXTRA_SETTING_2=重置自定義
EXTRA_SETTING_4=更改背景圖像
EXTRA_SETTING_5=啟動封面消息
EXTRA_SETTING_6=更改字體
ADVANCED_SETTINGS=高級設置
SETTINGS_5=重建FPKG數據庫
HIDE_ADVANCED_SETTINGS=隱藏高級設置
X_DL_COVER=按X鍵下載封面
FAILED_TO_DOWNLOAD_COVER=無法下載封面
COVERS_UP_TO_DATE=封面現已更新！
IMAGE_APPLIED=圖像已應用！
#new strings
DISABLE_MUSIC=禁用音樂
REBUILD_DB_OPT_1=重建內部數據庫
REBUILD_DB_OPT_2=僅重建DLC（包括ext hdd）
REBUILD_DB_OPT_3=重新激活ext.內容
REBUILD_DB_DESC_1=從內部存儲還原缺失的XMB遊戲/應用程序/DLC（包括App2usb）
REBUILD_DB_DESC_2=還原缺失的XMB內部和擴展存儲DLC
REBUILD_DB_DESC_3=重新激活已禁用的擴展存儲遊戲/應用程序/DLC
REBUILDING_ADDCONT=重建DLC
ADDCONT_REBUILT=DLC已成功重建！
ADDCONT_REACTED=已成功重新激活外部內容！
ADDCONT_REACT_FAILED=失敗，未重新激活外部內容！
ADDCONT_FAILED=失敗，某些DLC未添加！
SHUTDOWN_DAEMON=停止並退出守護進程
DB_MOD_WARNING=這將修改PS5的數據庫。任何由此引起的不穩定性或問題由用戶決定。
SIGN_IN_USER_NOTIF=已登錄配置文件
MUSIC_Q=音樂已排隊
PLAYING_NEXT=即將播放
DELETING_GAME_FOLDER=已存在轉儲，正在刪除遊戲文件夾
# UPDATE 1.03 NEW OR CHANGED STRINGS
EXTRA_SETTING_3=顯示按鈕控製
REMOTE_APP=遠程應用
SETTINGS_8=Fuse NFS IP
FUSE_OPTION_DESC=自動將NFS（網絡文件系統）共享直接連接到/hostapp
FUSE_OPTION_DESC_1=註意：使用Remote App虛擬應用的/hostapp/app
SHUTDOWN_DAEMON=停止並退出守護進程（禁用Fuse）
CONNECTING_TO_FUSE=連接到NFS共享
NFS_CONNTECTED=成功連接到NFS共享
HEN_IS_NOT_SUPPORTED=不支持HEN，請使用Mira繼續
NFS_CONNECT_FAILED=錯誤：網絡共享連接失敗，請檢查您的連接並重試
REFRESH_HOSTAPP=強製重啟Fuse
REFRESH_HOSTAPP_DESC=強製重新連接上次使用的遠程共享到/hostapp
VAPP_MENU=虛擬應用菜單
LNC_TOO_MANY_ROOT_FILES=/hostapp/app根目錄中的文件太多，提示：您可以將它們移動，然後啟動遊戲並將它們移動回來
#UPDATE 1.04 STRINGS
INSTALL_ALL_PKGS=安裝所有
INSTALL_ALL_PKGS_DEC=在此文件夾中安裝所有.pkg文件（非遞歸）
FAVORITES=收藏夾
FAVORITES_DESC=添加到您的收藏列表
FAVORITES_ADD=已添加到收藏夾
FAVORITES_REMOVED=已從收藏夾中移除
FAVORITES_REMOVE=從收藏夾中移除
SEL_DUMP_VALID1=全部轉儲 + GP4FV

[DUMPER]
DUMP_INFO=轉儲信息
APP_NAME=應用名稱：
TITLE_ID=標題ID：
DUMPER_SC0=正在轉儲sc0（sce_sys）內容...
DUMPING_TROPHIES=正在轉儲獎杯...
CREATING_GP4=正在創建GP4...
DEC_BIN=正在解密Bin
DEL_SEM=正在刪除信號量...
EXT_PATCH=正在提取遊戲補丁文件
EXT_GAME_FILES=正在提取基本遊戲文件
PROCESSING=處理中
#UPDATE 1.5 update
EXT_ADDON=正在提取DLC文件
DLC_NAME=DLC名稱
