#strings for loader
[LOADER]
LOADER_FATAL=ERREUR FATALE !
FATAL_JB=Erreur fatale : échec du jailbreak, code 
FATAL_REJAIL=Erreur fatale : échec de rejail_multi, code
SWU_ERROR=[Erreur SWU] Mise à jour révoquée. Désactivez le Secure Boot pour l'utiliser
RSA_LOAD=Vérification de la signature RSA...
RSA_FAILED=Échec de la vérification RSA, code :
SECURE_FAIL=Démarrage sécurisé actif, impossible de télécharger le fichier signature du CDN
LOADER_ERROR=Erreur du chargeur ItemzFlow
MORE_INFO=Plus d'infos dans : /mnt/usb0/itemzflow/loader.log. L'app va se fermer
INI_FAIL=Impossible de créer le fichier INI
STR_NOT_FOUND=Chaîne non trouvée

#strings IF
[ITEMZFLOW]
RSA_LOAD=Vérification de la signature RSA...
RSA_FAILED=Échec de la vérification RSA, code :
OPT_UPDATE=Mise à jour disponible. Mettre à jour maintenant ?
SORT_OPTS=Trier les apps
STR_NOT_FOUND=Chaîne non trouvée
ITEMZ_SETTINGS=Paramètres ItemzFlow
RESORT=Réorganiser les jeux/apps
MISSING_EBOOT=[Interne] eboot.bin manquant dans /data/app/ ou /hostapp/app/
MISSING_SFO=[Interne] param.sfo manquant dans /data/app
CORRUPT_SFO=param.sfo corrompu
ON2=ACTIVÉ
OFF2=DÉSACTIVÉ
TRUE2=VRAI
FALSE2=FAUX
STORAGE=Stockage
ITEMZ_VER=Version d'ItemzFlow
SYS_VER=Version système
OTHER=Autre
INSTALLING=Installation...
SETTINGS=Paramètres
ID2=ID
NAME2=Nom
DISC2=Disque
INSTALL_FAILED=Échec de l'installation, code :
INSTALL_OF=Installation de
COMPLETE=terminée !
FAILED_W_CODE=a échoué, code :
FATAL_ERROR=Erreur fatale
PRESS_OK_CLOSE=Appuyez sur OK pour fermer l'app
WARNING2=Avertissement
FAILED_TTF=Échec du chargement TTF depuis
SWITCH_TO_EM=Passage en mode embarqué
INI_ERROR=Impossible de trouver/ouvrir le fichier INI
FAILED_DAEMON=Échec du démon IF
DAEMON_OFF=Démarrage auto du démon désactivé 
DAEMON_OFF2=Certaines fonctions peuvent ne pas marcher
DL_CACHE=Téléchargement et mise en cache des fichiers web...
PIG_FAIL=Échec du chargement de Piglet (version retail), code :
NO_USB=Aucun USB détecté, fermeture...
DUMP=APRÈS le lancement du jeu, appuyez sur OK, attendez quelques secondes puis revenez au Store. La copie du jeu commencera. NE FERMEZ PAS LE JEU OU LE STORE AVANT LA FIN.
UNINSTALL_UPDATE=Mise à jour du jeu désinstallée
UNINSTAL_UPDATE_FAILED=Échec de la désinstallation de la mise à jour
UNINSTALL_SUCCESS=Jeu désinstallé, rechargement de la liste des apps
UNINSTALL_FAILED=Échec de la désinstallation du jeu
COMING_SOON=Bientôt disponible
RELOAD_IAPPS=Rechargement de la liste des apps installées
APP_REQ=Ce lanceur nécessite 4 apps minimum. Installez :
MORE_APPS=apps supplémentaires
DOWNLOADING_COVERS=Téléchargement des jaquettes depuis le serveur
DL_FAILED_W=Échec du téléchargement, code :
STR_TOO_LONG=Chaîne trop longue ou invalide. Entrez une valeur valide.
INVAL_PATH=Chemin INVALIDE ! Entrez un chemin valide.
INVAL_TTF=Chemin .ttf INVALIDE. Vérifiez l'extension .ttf.
CACHE_CLEARED=Images en cache supprimées avec succès.
CLEARING_CACHE=Nettoyage du cache.
CACHE_FAILED=Échec du nettoyage du cache.
ITEMZ_FEATURE_DISABLED=Fonction désactivée : démon ItemzFlow non connecté
SAVE_ERROR=Erreur de sauvegarde.
SAVE_SUCCESS=Sauvegarde réussie.
DL_FAILED2=Échec du téléchargement, code :
OBJ_EXPECTED=Objet attendu.
CANT_OPEN=Ouverture impossible
APP_DIED=L'app s'est arrêtée, code de sortie :
PKG_TEAM=Si le problème persiste, contactez l'équipe PKG-Zone
FATAL_DUMP_ERROR=Échec de la copie du jeu. Rechargement de l'app. Appuyez sur OK.
DUMP_OF=Copie de 
COMPLETE_WO_ERRORS=terminée sans erreurs !
DUMP_FAILED=terminée avec des problèmes. Vérifiez les correctifs MMAP de l'hôte.
EXCEED_LIMITS=Nombre de pages hors limites du Store !
DL_ERROR_PAGE=Impossible de télécharger la page :
ERROR_DL_ASSETS=Impossible de télécharger l'élément :
APP_NOT_FOUND=App introuvable
APP_OPENED=App déjà ouverte
APP_CLOSED=App fermée
APP_UNL=App non lançable
ID_NOT_VAILD=ID de titre invalide
LAUNCH_ERROR=Échec du lancement de l'app, code :
RELOAD_LIST=Rechargement de la liste des apps...
SEARCHING=Recherche...
WAITING_FOR_DAEMON=Attente de la réponse du démon (max 1 min)
TRYING_TO_DL=Tentative de téléchargement de la jaquette pour
DL_COVERS=Téléchargement des jaquettes depuis le serveur
STARTING_DUMPER=Démarrage du copieur...
UU=Désinstaller la mise à jour
UG=Désinstaller le jeu
SETTINGS_1=Chemin du copieur
SETTINGS_2=Vérifier les mises à jour
SETTINGS_3=Trier les apps par
SETTINGS_4=Définir comme tableau de bord par défaut
SETTINGS_5=Chemin de la police
SETTINGS_6=Installation de thèmes
SETTINGS_7=Chemin du MP3 de fond
SETTINGS_8=Afficher les contrôles
SETTINGS_9=Ouvrir le menu PS4
SETTINGS_10=Installateur de PKG
SETTINGS_11=Contrôles d'alimentation
SETTINGS_12=Enregistrer les paramètres
NA_SORT1=Aléatoire
TID_ALPHA_SORT1=Alphabétique par ID
TITLE_ALPHA_SORT1=Alphabétique par nom
UNINSTALL_GAME1=Désinstaller le jeu/l'app
UNINSTALL_PATCH1=Désinstaller le patch
UNINSTALL_DLC1=Désinstaller le DLC
UNINSTALL_NOTE=Choisissez une option de désinstallation
SEL_DUMP_ALL1=Tout copier
SEL_BASE_GAME1=Copier jeu de base uniquement
SEL_GAME_PATCH1=Copier patch uniquement
SEL_REMASTER1=Copier remaster uniquement
SEL_DLC1=Copier DLC uniquement
LAUNCH_GAME=Lancer
DUMP_1=Copier
TRAINERS=Trainers
UNINSTALL=Désinstaller
HIDE_APP=Masquer l'app
CHANGE_ICON=Changer l'icône (PNG)
CHANGE_APP_NAME=Changer le nom de l'app
CHANGE_TID=Changer l'ID de titre
NAME_INFO=Modifie le nom de l'app PS4 dans le XMB (app.db)
IF_NOT_EFFECTED=Note : n'affecte pas ItemzFlow
TID_INFO=Modifie l'ID de titre de l'app dans app.db
ICON_INFO=Entrez le chemin de la nouvelle icône Icon0 pour l'app
LAUNCH_INFO=Lance le jeu/l'app sélectionné(e)
TRAINER_INFO=Récupère le(s) trainer(s) pour le jeu sélectionné
HIDE_INFO=Masque le jeu/l'app dans l'app.db de la PS4
DUMP_OPT_INFO=Choisissez une option de copie
PLAYING_SINCE=Joué depuis
PNG_NOTE=Note : PNG 512x512 UNIQUEMENT !
SUSPEND_IF=Note : ItemzFlow sera suspendu
HIDE_OPT_INFO=Note : vous pouvez aussi le masquer via le menu Paramètres d'ItemzFlow
SEL_DUMP_ALL_INFO=Copie le jeu + tous les DLC et patchs disponibles
SEL_BASE_GAME_INFO=Copie uniquement le jeu de base
SEL_GAME_PATCH_INFO=Copie uniquement le patch du jeu
SEL_REMASTER_INFO=Copie uniquement les remasters disponibles
SEL_DLC_INFO=Copie uniquement les DLC disponibles
SETTINGS=Paramètres
FTP_NOT_RUNNING=FTP inactif (désactivé)
FTP_RUNNING=FTP actif (activé)
DUMPER_PATH_DESC=Sélectionnez un chemin de copie personnalisé
REBUILD_DB_OPTION_DESC=Reconstruire la base de données des apps PS4 (app.db)
SORT_BY_OPTION_DESC=Choisissez comment ItemzFlow trie les apps (peut ralentir l'ouverture)
HOME_MENU_OPTION_DESC=Redirige le bouton Home PS4 vers cette app
FTP_SERVICE_OPTION_DESC=Activer/désactiver temporairement le FTP
TTF_OPTION_DESC=Sélectionnez un chemin de police TTF personnalisé
BACKGROUND_MP3_OPTION_DESC=Sélectionnez un MP3 48 kHz pour le fond sonore
SHOW_BUTTON_OPTION_DESC=Afficher/masquer les contrôles
OPEN_DEBUG_MENU_DESC=Ouvre le menu debug/paramètres PS4
RDB=Reconstruire la base FPKG
RELOAD_APPS=Recharger les apps
BUTTON_X_INFO=Sélectionner/Confirmer
BUTTON_O_INFO=Retour/Annuler
BUTTON_LEFT_RIGHT_INFO=Précédent/Suivant
BUTTON_UP_DOWN_INFO=Haut/Bas
BUTTON_TRIANGLE=Recharger les apps
BUTTON_CLOSE=Quitter ItemzFlow
BUTTON_CONFIRM_CLOSE=Confirmer la fermeture
CLOSE_GAME=Fermer le jeu en cours
FAILED_MENU_OPEN=Échec de l'ouverture du menu
ERROR_CODE=Code d'erreur
SELECT_INTERACT=Appuyez sur X pour interagir
GAME_SAVE_OPTS=Options de sauvegarde
BACKUP_SAVE=Sauvegarder toutes les sauvegardes
IMPORT_SAVE=Importer une sauvegarde
SAVE_DELETE=Supprimer toutes les sauvegardes
SHOW_APP=Afficher l'app
HIDE_APP_OPT=Visibilité de l'app
PS4_REBOOT_REQ=Redémarrage requis pour appliquer les changements
PLEASE_WAIT=Veuillez patienter...
APPS_RELOADED=Apps rechargées
APPS_RELOADED_2=Liste des apps actualisée
CON_DIS=Manette déconnectée
CON_DIS_2=Reconnectez la manette
REALLY_HOT=PS4 très chaude !
REALLY_HOT_2=PS4 > 90°C, changez la pâte thermique
NO_SAVES=Aucune sauvegarde disponible
CANT_FIND_SAVE=Impossible de trouver une sauvegarde
SAVE_OPS_FAILED=Échec des opérations de sauvegarde
FAILED_INI_SD=Échec d'initialisation des données de sauvegarde
FAILED_MOUNT_SD=Échec du montage de la sauvegarde
SD_SAVED=Sauvegarde copiée sur USB
SD_TRANSFER_FAIL=Échec du transfert de la sauvegarde
SD_DELETED=Sauvegarde supprimée
CANT_DELETE_SD=Impossible de supprimer
DECRYPTED_SD=Sauvegarde déchiffrée introuvable
NO_AVAIL_SAVE=Aucune sauvegarde disponible
SAVE_IMPORTED=Sauvegarde importée !
SAVE_IMPORT_2=Titre de la sauvegarde
NO_USERID=Erreur : ID utilisateur inconnu
UNSUPPORTED_FS=Système de fichiers non supporté détecté
RETAILO=PS4 retail uniquement
NO_GOLDHEN=GoldHEN ou ps4debug manquant !
FAILED_SAVE_PATCHES=Échec des patchs de sauvegarde !
UNSUPPORTED_FW=Version de firmware non supportée
MP3_PLAYING=Lecture MP3 en cours
MP3_LOADED=MP3 chargé
FAILED_MP3=Échec du chargement du MP3
TRAINER_LOADED=Trainer chargé
TRAINER_FAILED=Échec du chargement du trainer
TRAINER_ESRCH=Aucun trainer trouvé
GAME_LAUCNHED=Jeu lancé
GAME_KILLED=Jeu fermé
GAME_RESUME=Reprendre le jeu
PLUG_MNG=Gestionnaire de plugins
PLUG_LOADED=Plugin chargé
PLUG_FAILED=Échec du chargement du plugin
PLUG_ERROR=Erreur de plugin
LANG_NOT_SUPPORTED=Langue non supportée par ItemzFlow
ENG_LOADED=Anglais chargé par défaut
IF_UPDATE_SUCCESS=ItemzFlow mis à jour !
FAILED_ICON=Impossible de changer les icônes
DAEMON_FAILED_NOTIFY=Échec de connexion à ItemzDaemon
DAEMON_FAILED_NOTIFY2=Certaines fonctions seront désactivées !
PWR_OFF_SYS=Éteindre le système
RESTRT_SYS=Redémarrer le système
SUSPEND_SYS=Mettre en veille
NO_INTERNET=Impossible de contacter le serveur
BE_SURE_INTERNET=Vérifiez votre connexion Internet
SFO_OP_FAILED=Échec des opérations SFO !
ICON_OP_FAILED=Échec des opérations sur les icônes !
GAME_DUMP_FAILED=Échec de la copie du jeu !
GAME_DUMP_FAILED2=Vérifiez le disque
UNABLE_TO_TRANSFER=Échec du transfert !
FTP_START_NOTIFY=Plugin FTP démarré
FTP_STOP_NOTIFY=Plugin FTP arrêté
FTP_ERROR=Erreur FTP survenue
REDIRECT_TURNED_ON=Redirection du menu principal activée
REDIRECT_TURNED_OFF=Redirection du menu principal désactivée
APP_DB_REBUILT=Base de données des apps réparée
APP_DB_ERROR=Échec de la réparation de la base de données !
TTF_SUCCESS_NOTIFY=Nouvelle police TTF chargée
TTF_ERROR_NOTIFY=Échec du chargement de la police TTF
TTF_ERROR_NOTIFY2=Police TTF par défaut chargée
SETTING_APPLIED=Paramètre appliqué
PKG_INST_FAILED=Échec de l'installation du PKG !
PKG_INST_FAILED1=Veuillez vérifier le PKG
PKG_INST_SUCCESS=PKG installé avec succès
USB_NOTIFY=Périphérique USB inséré
USB_NOTIFY1=USB prêt à l'emploi
NOT_ENOUGH_FREE_SPACE=Espace insuffisant
UNHIDE_NOTIFY=Visibilité modifiée
UNHIDE_SUCCESS_NOTIFY=L'app est maintenant visible
HIDE_SUCCESS_NOTIFY=L'app est maintenant masquée
UNHIDE_FAILED_NOTIFY=Impossible de changer la visibilité
FAILED_TO_CLOSE=Impossible de fermer l'app
OPT_NOT_PERMITTED=Option non disponible ici
TITLE_ID_NOT_RIGHT=ID de titre non valide
TILE_ID_CHANGED=ID de titre modifié
TITLE_ID_FAILD=Échec de la modification de l'ID de titre !
PARAM_PATH_FAILED=Échec du patch SFO !
TITLE_CHANGED=Titre de l'app modifié
FAILED_TITLE_CHANGE=Impossible de modifier le titre du jeu
CONSIDER_SUPPORT=Soutenez-nous sur Ko-fi !
DUMPER_PATH_NO_AVAIL=Chemin du copieur invalide !
FS_SEL_FAILED=Échec de l'ouverture du sélecteur de fichiers
FS_SEL_ERROR1=Impossible d'ouvrir le sélecteur de fichiers
FS_SEL_ERROR2=Sélecteur déjà lancé
ICON_CHANGED_SUCCESS=Icône changée !
ICON_CHANGE_FAILED=Échec du changement d'icône
PNG_NOT_VAILD=PNG invalide !
FAILED_TO_COPY=Impossible de copier
FONT_CHANGED_SUCCESS=Police changée !
NEW_FONT_STRING=Nouvelle police
DUMPER_PATH_UPDATED=Chemin de copie mis à jour !
NEW_PATH_STRING=Nouveau chemin
PKG_IS_INSTALLING=Installation du PKG en cours...
PKG_IS_INSTALLED=Installation terminée
VAR_IS_INSTALLED=est maintenant installé
FS_CONTROL_BUTTON_1=Entrer dans le dossier
FS_CONTROL_BUTTON_2=Dossier précédent
FS_CONTROL_BUTTON_3=Annuler/Quitter
FS_CONTROL_BUTTON_4=Sélectionner un fichier
FS_CONTROL_BUTTON_4_1=Sélectionner un dossier
FS_CONTROL_BUTTON_5=Changer de panneau
FS_CONTROL_BUTTON_6=Nouveau dossier
FS_CONTROL_BUTTON_7=Copier/Coller
FOLDER_MADE_SUCCESS=Dossier créé !
FOLDER_MAKE_FAIL=Échec de la création du dossier !
OP_CANNED=Opération annulée !
OP_CANNED_1=Aucune modification appliquée
MOVE_APP_OPT=Déplacer vers USB
MOVE_APP_OPT_1=Déplacer l'app/le jeu
MOVE_APP_OPT_2=Déplacer le DLC
MOVE_APP_OPT_3=Déplacer le patch
RESTORE_APP_OPT=Restaurer depuis USB
RESTORE_APP_OPT_1=Restaurer l'app/le jeu
RESTORE_APP_OPT_2=Restaurer le DLC
RESTORE_APP_OPT_3=Restaurer le patch
RETAIL=Commercial
RESTORE_SUCCESS=Restauration réussie
MOVE_SUCCESSFULLY=Déplacement réussi
RESTORE_FAILED=Échec de la restauration
MOVE_FAILED=Échec du déplacement
APP_MOVE_NOTIFY=App déplacée avec succès
SELECT_A_FOLDER=Sélectionnez un dossier pour continuer
SELECT_A_FILE=Sélectionnez un fichier pour continuer
APP_MOVING_MESSAGE=L'app est en cours de déplacement vers
APP_NOT_MOVED=Rien à restaurer
BACKUP_FPKG=Sauvegarder FPKG
COPYING_FPKG=Copie du FPKG en cours, veuillez patienter...
FPKG_COPY_SUCCESS=FPKG copié avec succès
FPKG_COPY_FAILED=Échec de la copie du FPKG !
EXT_MOVE_NOT_SUPPORTED=Apps externes non prises en charge !
PATCH_MOVE_NOTIFY=Patch déplacé avec succès
DLC_MOVE_NOTIFY=DLC déplacé avec succès
COPYING_FILE=Copie de fichier en cours, veuillez patienter...
RESTORE_INFO_TEXT=Restaurer le contenu déplacé avec ItemzFlow
MOVE_INFO_TEXT=Déplacer le contenu téléchargé vers un USB
OPTION_DOESNT_SUPPORT_DISC=Cette option ne prend pas en charge les disques
BACKUP_FPKG_INFO=Sauvegarde le FPKG du jeu pour réinstallation (FPKG uniquement)
GAME_CONTROL_INFO=Contrôles du jeu : reprendre ou fermer l'app
CLOSE_OPEN_APP_INFO=Fermer le jeu ou l'app en cours
GAME_CONTROLS=Contrôles du jeu
RESTORE_GAME_INFO=Importer et signer une sauvegarde déchiffrée
BACKUP_GAME_INFO=Déchiffrer et sauvegarder toutes les sauvegardes du jeu
DELETE_GAME_INFO=Supprimer toutes les sauvegardes du jeu
UNINSTALL_PATCH_INFO=Désinstaller tous les patchs du jeu
UNINSTALL_GAME_INFO=Désinstaller le jeu/l'app et tout ce qui y est lié
SORT_RANDOM_INFO=Trier les apps/jeux aléatoirement
SORT_ALPHA_NAME_INFO=Trier les apps/jeux par nom
SORT_ALPHA_TID_INFO=Trier les apps/jeux par ID de titre
THE_ITEM_IS_ALREADY_BP=Élément déjà sauvegardé
IF_PKG_INSTALLER=Installateur de paquets IF
IF_PKG_INSTALLER_INFO=Installer des PKG depuis une clé USB
THEME_INSTALLER=Installateur de thèmes IF
THEME_NOT_VAILD=Thème invalide !
THEME_INSTALLER_INFO=Installer des thèmes pour IF depuis une clé USB
THEME_INSTALL_SUCCESS=Thème installé et appliqué
THEME_FAILED_TO_APPLY=Échec de l'application du thème
FOUND_SAVE_MESSAGE=Sauvegarde(s) de jeu trouvée(s)
FOUND_SAVE_MESSAGE_OVER_1=Sauvegarde(s) trouvée(s), affichage de la 1ère
USER_LANG=Utilisateur
NO_SAVES_LANG=Aucune sauvegarde
DOWNLOAD_COVERS=Vérifier/télécharger les jaquettes maintenant ?
LOADING_GAME_LIST=Chargement de la liste des jeux...
RESTORE_NOTICE=La restauration effacera tous les DLC et sauvegardes
INSTALLING_THEME=Installation et validation du thème...
RESTART_STR=Redémarrer
SHUTDOWN_STR=Éteindre
SUSPEND_STR=Mettre en veille
ERROR_POWER_CONTROL=Erreur de contrôle d'alimentation
POWER_CONTROL_INFO=Options d'alimentation de la console
USB_DISCONNECTED=USB déconnecté !
USB_DISCONNECTED1=Périphérique USB débranché
REINSTALL_APP_CONFIRMATION=App déjà installée, réinstaller ? (Données effacées !)
THEME_RESET=Thème par défaut défini
NO_DLC_AVAIL=Aucun DLC disponible
NO_PATCH_AVAIL=Aucun patch disponible
RELAUCHING_IN_5=Relancement d'IF dans 5 secondes...
CREATE_CUSTOM_DIR=Entrez un nouveau nom de dossier
FETCH_STATS=Récupération des stats de l'app...
STATS_MINS=Minutes jouées
STATS_HOURS=Heure(s)
STATS_DAYS=Jour(s)
NO_STATS_AVAIL=Aucune stat d'app disponible
SAVE_OP_ON_GOING=Opération de sauvegarde en cours, patientez...
NO_UPDATE_FOUND=Aucune mise à jour d'ItemzFlow trouvée !
IF_UPDATE_FAILD=Échec de la mise à jour d'ItemzFlow !
NO_UPDATE_FOUND_INFO=Internet activé ?
CHECH_UPDATE_IN_PROGRESS=Vérification des mises à jour...
CHECK_UPDATE_INFO=Vérifier les mises à jour d'ItemzFlow (OTA)
PSV_MENU=Paramètres d'économie d'énergie
EJECT_DISK=Éjecter le disque
EJECT_DISK_ERROR=Erreur lors de l'éjection du disque
EJECT_DISK_SUCCESS=Disque éjecté avec succès
NO_DISC_INSERTED=Aucun disque inséré
OVERWRITE_SAVE=Écraser la sauvegarde actuelle ?
DUMPER_CANCELLED=Opération de copie annulée
REBUILDING_FOR_FPKG=Reconstruction de la base de données pour les FPKG
CURRENT_APP=App actuelle
TOTAL_NUM_OF_APPS=Nombre total d'apps
NUMB_OF_FIXED_APPS=Nombre d'apps corrigées
NOT_FIXED=Non corrigé
LAUNCH_FAILED_BC_NOT_FOUND=Échec du lancement : app introuvable dans la base de données PS4
CONFIRMATION_2=Ajouter cette app à la base de données PS4 ?
IF_LAUNCH_TROUBLESHOOTER=Dépanneur de lancement IF
GAME_INSERT_SUCCESSFUL=Ajouté à la base de données
GAME_INSERT_FAILED=Échec de l'ajout de l'app à la base de données PS4 !
FIX_BROKEN_SFO_DB=Échec du lancement : infos corrompues dans la base de données PS4
CONFIRMATION_3=Essayer de les réparer ?
REPAIR_ATTEMPTED=Tentative de réparation effectuée !
REPAIR_ATTEMPTED1=Essayez de lancer à nouveau
PLACEHOLDER=Emplacement réservé
PLACEHOLDER_NOT_ENTER=Les emplacements réservés ne sont pas interactifs
NO_PATCHES=Aucun patch trouvé.
PATCH0_APPLIED=Patch appliqué :
PATCH1_APPLIED=Patchs appliqués :
SUSPEND_FAILED=Échec de la suspension critique
DAEMON_SUSPEND_FAILED=Le démon n'a pas pu activer la suspension critique
NO_PATCH_SELECTED=Aucun patch sélectionné
NO_APP_OPENED_STR=Aucune app ouverte
PATCH_NUM=Patch
PATCH_GAME_TITLE=Titre du jeu patché :
PATCH_NAME=Nom du patch :
PATCH_APP_VER=Version de l'app patchée :
PATCH_AUTHOR=Auteur du patch :
PATCH_NOTE=Note du patch :
PATCH_VER=Version du patch :
PATCH_ENABLED=Patch activé :
PATCH_SET0=Patch désactivé :
PATCH_SET1=Patchs activés :
PATCH_DL_QUESTION=Télécharger/mettre à jour la base de données de patchs ?
PATCH_DL_QUESTION_NO=Aucun patch ne sera téléchargé.
PATCH_DL_QUESTION_YES=Téléchargement de la base de données de patchs...
PATCH_DL_COMPLETE=Base de données de patchs téléchargée avec succès.
BUTTON_PATCH_TRI_INFO=Télécharger/Mettre à jour la base de patchs
BUTTON_PATCH_SQUARE_INFO=Voir les détails du patch
CHANGE_CATEGORY=Changer de catégorie
SHOWING_CATEGORY=Affichage de la catégorie
RETAIL_GAMES=Jeux commerciaux
GAMES=Jeux
HOMEBREW=Homebrew
FPKG_STR=FPKG
NONE=Aucun
NO_TRAINERS=Aucun trainer trouvé
UPDATED_CATEGORY=Catégorie mise à jour !
INC_CAT=Inclure avec la catégorie
CAT_REBUILD_WARNING=La reconstruction ne concernera que cette catégorie. Continuer ?
RESET_CAT=Effacer la catégorie
NO_APPS_FOUND=Aucune app trouvée !
NON_EBOOT_NOT_SUPPORTED1=Patch eboot non-démarrage trouvé pour
NON_EBOOT_NOT_SUPPORTED2=Non pris en charge pour le moment !
SKIPPING_MSG=Message ignoré...


[DUMPER]
DUMP_INFO=Infos de copie
APP_NAME=Nom de l'app :
TITLE_ID=ID du titre :
DUMPER_SC0=Copie du contenu sc0 (sce_sys) en cours...
DUMPING_TROPHIES=Copie des trophées en cours...
CREATING_GP4=Création du GP4 en cours...
DEC_BIN=Décryptage du fichier Bin
DEL_SEM=Suppression du sémaphore...
EXT_PATCH=Extraction des fichiers du patch
EXT_GAME_FILES=Extraction des fichiers du jeu de base
PROCESSING=Traitement