#strings for loader
[LOADER]
LOADER_FATAL=FATAL!
FATAL_JB=Lancement du Jailbreak a échoué avec un code d'erreur
FATAL_REJAIL=FATAL rejail_multi failed with code avec un code d'erreur
SWU_ERROR=[SWU Erreur] La mise à jour est révoquée pour utiliser cette mise à jour, désactivez le Démarrage Sécurisé
RSA_LOAD=Vérification de la signature RSA...
RSA_FAILED=La vérification RSA a échoué avec le code d'erreur
SECURE_FAIL=Le démarrage sécurisé est activé mais nous n'avons pas pu télécharger le fichier Sig à partir du CDN
LOADER_ERROR=ItemzFlows Loader a rencontré une erreur
MORE_INFO=Pour plus d'informations, consultez : /mnt/usb0/itemzflow/loader.log L'application va maintenant se fermer
INI_FAIL=Impossible de créer le fichier INI
STR_NOT_FOUND=Chaîne introuvable

#strings IF
[ITEMZFLOW]
RSA_LOAD=Vérification de la signature RSA...
RSA_FAILED=Échec de signature RSA avec un code d'erreur
OPT_UPDATE=Une mise à jour est disponible, voulez-vous mettre à jour l'application maintenant ?
SORT_OPTS=Classer par Application
STR_NOT_FOUND=Format non trouvé
ITEMZ_SETTINGS=Paramètres Itemzflow
RESORT=Resort Games/Apps
MISSING_EBOOT=[Interne] eboot.bin manquant dans /data/app/ ou /hostapp/app/
MISSING_SFO=[Interne] param.sfo is manquant dans /data/app/sce_sys ou /hostapp/app/sce_sys
CORRUPT_SFO=le fichier param.sfo est  corrompu
ON2=ON
OFF2=OFF
TRUE2=OUI
FALSE2=NON
STORAGE=Stockage
ITEMZ_VER=Version Itemzflow
SYS_VER=Version Système
OTHER=Autre
INSTALLING=Installation en cours...
SETTINGS=Paramètres
ID2=ID
NAME2=Nom
DISC2=Disque
INSTALL_FAILED=Échec d'installation avec un code d’erreur
INSTALL_OF=Installation de
COMPLETE=est maintenant complète !
FAILED_W_CODE=a échoué avec un code d'erreur
FATAL_ERROR=Erreur Fatal
PRESS_OK_CLOSE=Veuillez fermer le programme après avoir appuyez sur OK
WARNING2=Attention
FAILED_TTF=Échec de chargement du fichier TTF depuis
SWITCH_TO_EM=Switching to Embedded
INI_ERROR=Peut pas trouver/ouvrir le fichier INI
FAILED_DAEMON=Le IF Daemon a échoué
DAEMON_OFF=Démarrage automatique de Daemon désactiver
DAEMON_OFF2=Cela peut empêcher certaines choses de fonctionner
DL_CACHE=Téléchargement et mise en cache des fichiers du site...
PIG_FAIL=Piglet (retail) failed to load with
NO_USB=USB Détectée, Fermeture de l'application en cours...
DUMP=Après le lancement du jeu et après avoir appuyez sur OK, patientez quelques secondes puis revenez sur le Store et le dump se lancera : NE PAS FERMER LE JEU OU LE STORE PENDANT LE DUMP
UNINSTALL_UPDATE=Désinstallation de la mise à jour du jeu avec succès
UNINSTAL_UPDATE_FAILED=Échec du suppression de la mise à jour
UNINSTALL_SUCCESS= Désinstallation du jeu avec succès, la liste des applications installé va être recharger
UNINSTALL_FAILED=Échec du suppression du jeu
COMING_SOON=Très bientôt
RELOAD_IAPPS=La liste des applications installé va être recharger
APP_REQ=This Game Launcher has a Requirement of min. 4 Apps To use it you need to install:
MORE_APPS=Plus d'application
DOWNLOADING_COVERS=Téléchargement des jaquettes depuis le serveurs
DL_FAILED_W=Échec du téléchargement, Statue du Code:
STR_TOO_LONG=Format trop long ou INVALIDE, veuillez entrer un format valide
INVAL_PATH=Format INVALIDE ! entrer un format valide
INVAL_TTF=Chemin .ttf INVALIDE Veuillez vous assurer que l'extention du fichier est .ttf
CACHE_CLEARED=Toutes les images en cache ont été supprimées/effacées avec succès
CLEARING_CACHE=Effacement du contenu mis en cache
CACHE_FAILED=Échec de la suppression du contenu mis en cache
ITEMZ_FEATURE_DISABLED=Cette fonctionnalité est désactivée, raison : Daemon ItemzFlow n'est PAS connecté
SAVE_ERROR=Erreur d'enregistrement
SAVE_SUCCESS=Enregistré avec succès
DL_FAILED2=Échec du téléchargement avec le code
OBJ_EXPECTED=Object expected
CANT_OPEN=Unable to Open
APP_DIED=App has Died with exit code
PKG_TEAM=If this continues Contact the PKG-Zone team
FATAL_DUMP_ERROR=The Game Dump has failed to the app will now reload Press OK to continue
DUMP_OF=Dump of
COMPLETE_WO_ERRORS=is Complete without Errors!:
DUMP_FAILED=Has Completed with Issues NOT all files were dumped!  Make sure your exploit hoster has MMAP patches enabled
EXCEED_LIMITS=Number of pages Exceeds the Stores Limits!
DL_ERROR_PAGE=Could not Download Page:
ERROR_DL_ASSETS=Could NOT Download Asset:
APP_NOT_FOUND=App is NOT Found
APP_OPENED=App is already opened
APP_CLOSED=App Closed
APP_UNL=App is NOT Launchable
ID_NOT_VAILD=TITLE_ID IS NOT VAILED
LAUNCH_ERROR=App Launch has failed with error code
RELOAD_LIST=Reloading App List ...
SEARCHING=Searching....
WAITING_FOR_DAEMON=Waiting for Daemons Welcome Response (max 1 min)
TRYING_TO_DL=Trying to Download cover for
DL_COVERS=Downloading Covers from the server
STARTING_DUMPER=Starting the Dumper...
UU=Uninstall update
UG=Uninstall game
SETTINGS_1=Dumper Path
SETTINGS_2=Check for Updates
SETTINGS_3=Sort Apps by
SETTINGS_4=Set as default Dashboard
SETTINGS_5=Font Path
SETTINGS_6=Theme Installer 
SETTINGS_7=Background MP3 Path
SETTINGS_8=Show Button Controls
SETTINGS_9=Open PS4 Menu
SETTINGS_10=PKG Installer
SETTINGS_11=Console Power Controls
SETTINGS_12=Save Settings
NA_SORT1=Random
TID_ALPHA_SORT1=Alphabetical by Title ID
TITLE_ALPHA_SORT1=Alphabetical by App Name
UNINSTALL_GAME1=Uninstall Game/App
UNINSTALL_PATCH1=Uninstall Patch
UNINSTALL_DLC1=Uninstall DLC
UNINSTALL_NOTE=Select to Choose a Uninstall Option
SEL_DUMP_ALL1=Dump All
SEL_BASE_GAME1=Dump Base Game Only
SEL_GAME_PATCH1=Dump Patch Only
SEL_REMASTER1=Dump Remaster Only
SEL_DLC1=Dump DLC Only
LAUNCH_GAME=Launch
DUMP_1=Dump
TRAINERS=Trainers
UNINSTALL=Uninstall
HIDE_APP=Hide App
CHANGE_ICON=Change Icon (PNG)
CHANGE_APP_NAME=Change App Name
CHANGE_TID=Change Title ID
NAME_INFO=Changes the PS4 App name in the PS4s XMB (app.db)
IF_NOT_EFFECTED=Note: Doesnt effect Itemzflow
TID_INFO=Changes the Apps Title ID in app.db
ICON_INFO=Type in a Path to a New Custom Icon0 for the Selected App
LAUNCH_INFO=Launches the Selected Game/App
TRAINER_INFO=Fetches Trainer(s) for the Selected Game
HIDE_INFO=Hides the Game/App in the PS4s app.db
DUMP_OPT_INFO=Select to Choose a Dumping Option
PLAYING_SINCE=Playing Since
PNG_NOTE=Note: 512x512 PNGs ONLY!
SUSPEND_IF=Note: Itemzflow will be Suspended
HIDE_OPT_INFO=Note: You can also hide it from Itemzflow via Settings Menu
SEL_DUMP_ALL_INFO=Dumps (All) The Game and Any Available DLC and Patch
SEL_BASE_GAME_INFO=Dumps Only The Base Game
SEL_GAME_PATCH_INFO=Dumps Only The Game Patch
SEL_REMASTER_INFO=Dumps Only Available Remaster(s)
SEL_DLC_INFO=Dumps Only Available DLC(s)
SETTINGS=Settings
FTP_NOT_RUNNING=FTP Not Running (OFF)
FTP_RUNNING=FTP Is Running (ON)
DUMPER_PATH_DESC=Select a Custom Dump Path
REBUILD_DB_OPTION_DESC=Rebuild the PS4s App Database (app.db)
SORT_BY_OPTION_DESC=Select How Itemzflow Sorts Apps (slows down opening IF)
HOME_MENU_OPTION_DESC=Redirects the PS Home Button to this App
FTP_SERVICE_OPTION_DESC=Turn ON or OFF FTP Temporarily 
TTF_OPTION_DESC=Select a Custom TTF Font Path
BACKGROUND_MP3_OPTION_DESC=Select a Custom 48Hz MP3 to play in the Background
SHOW_BUTTON_OPTION_DESC=Show or Hide Button Controls
OPEN_DEBUG_MENU_DESC=Opens the PS4s Debug Or Settings Menu
RDB=Rebuild FPKG Database
RELOAD_APPS=Reload Apps
#BUTTON INFO 
BUTTON_X_INFO=Select/Confirm
BUTTON_O_INFO=Back/Cancel
BUTTON_LEFT_RIGHT_INFO=Prev/Next
BUTTON_UP_DOWN_INFO=Up/Down
BUTTON_TRIANGLE=Reload Apps
BUTTON_CLOSE=Exit ItemzFlow
BUTTON_CONFIRM_CLOSE=Confirm Close
CLOSE_GAME=Close Open Game
FAILED_MENU_OPEN=Failed to Open Menu
ERROR_CODE=Error code
SELECT_INTERACT=Press X to Interact
GAME_SAVE_OPTS=Game Save Options
BACKUP_SAVE=Backup All Saves
IMPORT_SAVE=Import Save
SAVE_DELETE=Delete All Saves
SHOW_APP=UnHide
HIDE_APP_OPT=App Visibility 
PS4_REBOOT_REQ=Reboot Required for Changes
PLEASE_WAIT=Please Wait...
APPS_RELOADED=Apps Reloaded
APPS_RELOADED_2=Apps list refreshed
CON_DIS=Controller Disconnected
CON_DIS_2=Reconnect The Controller
REALLY_HOT=PS4 Is really Hot!
REALLY_HOT_2=PS4 is Above 90C, Consider New Thermal Paste
NO_SAVES=No Game Saves Available
CANT_FIND_SAVE=Failed to find a Save
SAVE_OPS_FAILED=Save Operation failed
FAILED_INI_SD=Failed to initialize save data
FAILED_MOUNT_SD=Failed to mount Save
SD_SAVED=Game Save Saved to USB
SD_TRANSFER_FAIL=Could not Transfer save
SD_DELETED=Deleted Game Save
CANT_DELETE_SD=Could not Delete
DECRYPTED_SD=Cant find Decrypted Save
NO_AVAIL_SAVE=No Saves Available
SAVE_IMPORTED=Game Save Imported!
SAVE_IMPORT_2=Save Title
NO_USERID=Cannot get UserId Error
UNSUPPORTED_FS=Unsupported Filesystem Detected
RETAILO=Retail PS4s only
NO_GOLDHEN=Missing GoldHEN or ps4debug!
FAILED_SAVE_PATCHES=Failed to Apply Save Patches!
UNSUPPORTED_FW=Unsupported FW Version
MP3_PLAYING=MP3 Now Playing
MP3_LOADED=MP3 Loaded
FAILED_MP3=MP3 Failed to Load
TRAINER_LOADED=Trainer Loaded
TRAINER_FAILED=Trainer Failed to Loaded
TRAINER_ESRCH=No Trainers Found
GAME_LAUCNHED=Game Has been Launched
GAME_KILLED=Game Has been Killed
GAME_RESUME=Resume Game
PLUG_MNG=Plugin Manager
PLUG_LOADED=Plugin Loaded
PLUG_FAILED=Plugin Failed to Load
PLUG_ERROR=Plugin Error
LANG_NOT_SUPPORTED=ItemzFlow Doesnt your language
ENG_LOADED=English Loaded Instead ...
IF_UPDATE_SUCESS=Itemzflow Has Been Updated!
FAILED_ICON=Failed to Change Icon
DAEMON_FAILED_NOTIFY=ItemzDaemon Failed to connect
DAEMON_FAILED_NOTIFY2=Some Features will be Disabled!
PWR_OFF_SYS=Power off System
RESTRT_SYS=Restart System
SUSPEND_SYS=Suspend System
NO_INTERNET=Couldnt Contact The Server
BE_SURE_INTERNET=Be Sure Internet is Enabled
SFO_OP_FAILED=SFO Operation Failed!
ICON_OP_FAILED=Icon Operation Failed!
GAME_DUMP_FAILED=Game Dump has Failed!
GAME_DUMP_FAILED2=Check the Disc for Issues
UNABLE_TO_TRANFER=Transfer has Failed!
FTP_START_NOTIFY=FTP Plugin Started
FTP_STOP_NOTIFY=FTP Plugin Stopped
FTP_ERROR=an FTP error has Occurred
REDIRECT_TURNED_ON=Home Menu Redirect Enabled
REDIRECT_TURNED_OFF=Home Menu Redirect Disabled
APP_DB_REBUILT=App DB Has been Repaired
APP_DB_ERROR=App DB Repair has Failed!
TTF_SUCCESS_NOTIFY=New TTF Has been Loaded
TTF_ERROR_NOTIFY=Failed to Load TTF Font
TTF_ERROR_NOTIFY2=Loaded Default TTF
SETTING_APPLIED=Setting has been Applied
PKG_INST_FAILED=PKG Install failed!
PKG_INST_FAILED1=Please vaildate the PKG
PKG_INST_SUCCESS=PKG Installed Sucessfully
USB_NOTIFY=USB Device Inserted
USB_NOTIFY1=USB is Ready to use
NOT_ENOUGH_FREE_SPACE=Not Enough Free Space
UNHIDE_NOTIFY=Visibility Changed
UNHIDE_SUCCESS_NOTIFY=App is now Visible 
HIDE_SUCCESS_NOTIFY=App is now Hideen
UNHIDE_FAILED_NOTIFY=Failed to Change Visibility
FAILED_TO_CLOSE=Failed to Close App
OPT_NOT_PERMITTED=Option not available here
TITLE_ID_NOT_RIGHT=Title ID NOT Vaild
TILE_ID_CHANGED=Tiltle ID Changed
TITLE_ID_FAILD=Title ID Failed to Change!
PARAM_PATH_FAILED=Patching SFO has failed!
TITLE_CHANGED=App Title Changed
FAILED_TITLE_CHANGE=Failed to Change Game Title
CONSIDER_SUPPORT=Support Us on Ko-fi!
DUMPER_PATH_NO_AVAIL=Dumper Path is invalid!
FS_SEL_FAILED=File Selector failed to Open
FS_SEL_ERROR1=Unable to open FS Selector
FS_SEL_ERROR2=Selector already started
ICON_CHANGED_SUCCESS=Icon Changed!
ICON_CHANGE_FAILED=Changing Icon failed
PNG_NOT_VAILD=PNG is not vaild!
FAILED_TO_COPY=Failed to Copy
FONT_CHANGED_SUCCESS=Font Changed!
NEW_FONT_STRING=New Font
DUMPER_PATH_UPDATED=Dumper Path Updated!
NEW_PATH_STRING=New Path
PKG_IS_INSTALLING=PKG is installing...
PKG_IS_INSTALLED=Installation is Complete
VAR_IS_INSTALLED=is Now installed
FS_CONTROL_BUTTON_1=Enter Folder
FS_CONTROL_BUTTON_2=Previous Folder
FS_CONTROL_BUTTON_3=Cancel/Exit
FS_CONTROL_BUTTON_4=Select File
FS_CONTROL_BUTTON_4_1=Select Folder
FS_CONTROL_BUTTON_5=Switch File Panels
FS_CONTROL_BUTTON_6=New Folder
FS_CONTROL_BUTTON_7=Copy/Paste
FOLDER_MADE_SUCCESS=Folder Created!
FOLDER_MAKE_FAIL=Failed Folder creation!
OP_CANNED=Operation Cancelled!
OP_CANNED_1=No Changes Applied
MOVE_APP_OPT=Move to USB
MOVE_APP_OPT_1=Move App/Game
MOVE_APP_OPT_2=Move DLC
MOVE_APP_OPT_3=Move Patch
RESTORE_APP_OPT=Restore from USB
RESTORE_APP_OPT_1=Restore App/Game
RESTORE_APP_OPT_2=Restore DLC
RESTORE_APP_OPT_3=Restore Patch
RETAIL=Retail
RESTORE_SUCCESS=Restore Successful
MOVE_SUCCESSFULLY=Moved Successfully
RESTORE_FAILED=Restore Failed
MOVE_FAILED=Failed to Move
APP_MOVE_NOTIFY=Moved App Successfully
SELECT_A_FOLDER=Select a Folder to continue
SELECT_A_FILE=Select a File to continue
APP_MOVING_MESSAGE=App is moving to 
APP_NOT_MOVED=Nothing to Restore
BACKUP_FPKG=Backup FPKG
COPYING_FPKG=Copying FPKG, Please wait...
FPKG_COPY_SUCCESS=FPKG Copied Successfully
FPKG_COPY_FAILED=FPKG has failed to Copy!
EXT_MOVE_NOT_SUPPORTED=External Apps not Supported!
PATCH_MOVE_NOTIFY=Patch Moved Successfully
DLC_MOVE_NOTIFY=DLC Moved Successfully
COPYING_FILE=Copying File, Please wait...
RESTORE_INFO_TEXT=Restore Digital Apps Moved with Itemzflow
MOVE_INFO_TEXT=Move Digitally Downloaded Content to a USB
OPTION_DOESNT_SUPPORT_DISC=This Option does not support Discs
BACKUP_FPKG_INFO=Backs up the Games FPKG to reinstall later (FPKGs Only)
GAME_CONTROL_INFO=Game Controls: Resume or Close The App
CLOSE_OPEN_APP_INFO=Close the current open game or app
GAME_CONTROLS=Game Controls
RESTORE_GAME_INFO=Import & Resign A Decrypted Save (Folder) From Storage
BACKUP_GAME_INFO=Decrypt & Backup ALL Game Saves for this Game
DELETE_GAME_INFO=Delete ALL Game Saves for this Game
UNINSTALL_PATCH_INFO=Uninstall any Patches installed for this Game
UNINSTALL_GAME_INFO=Uninstall The Game/App & Everything Attached
SORT_RANDOM_INFO=Sort Apps/Games Randomly 
SORT_ALPHA_NAME_INFO=Sort Apps/Games by Name Alphabetically 
SORT_ALPHA_TID_INFO=Sort Apps/Games by Title ID Alphabetically 
THE_ITEM_IS_ALREADY_BP=Selected Item is already Backed up
IF_PKG_INSTALLER=IF Package Installer
IF_PKG_INSTALLER_INFO=Install PKGs from a USB Drive
THEME_INSTALLER=IF Theme Installer
THEME_NOT_VAILD=Theme is not vaild!
THEME_INSTALLER_INFO=Install IF Themes from a USB Drive
THEME_INSTALL_SUCCESS=Theme Installed and Applied!
THEME_FAILED_TO_APPLY=Theme Failed to Apply 
FOUND_SAVE_MESSAGE=Game Save(s) found
FOUND_SAVE_MESSAGE_OVER_1=Game Save(s) found, Showing 1...
USER_LANG=User
NO_SAVES_LANG=No Saves
DOWNLOAD_COVERS=do you want to check for and/or Download covers now?
LOADING_GAME_LIST=Loading for Games list ...
RESTORE_NOTICE=Restoring will delete all DLCs and Save Data for this game
INSTALLING_THEME=Installing and vaildating Theme...
RESTART_STR=Restart
SHUTDOWN_STR=Shutdown
SUSPEND_STR=Suspend
ERROR_POWER_CONTROL=Error Setting Power Level
POWER_CONTROL_INFO=Console Power Options
USB_DISCONNECTED=USB Disconnected!
USB_DISCONNECTED1=USB Device Unplugged
REINSTALL_APP_CONFIRMATION=This App is already installed do you want to reinstall it? (All Game data will be deleted!)
THEME_RESET=Default Theme has been set
NO_DLC_AVAIL=No DLC Available
NO_PATCH_AVAIL=No Patches Available
RELAUCHING_IN_5=Reloading IF in 5 seconds...
CREATE_CUSTOM_DIR=Type in a New Folder Name
FETCH_STATS=Fetching App Stats...
STATS_MINS=Minutes Played
STATS_HOURS=Hour(s)
STATS_DAYS=Day(s)
NO_STATS_AVAIL=No App Stats Available
SAVE_OP_ON_GOING=Save Operation is in progress, please wait...
NO_UPDATE_FOUND=No ItemzFlow Updates Found!
IF_UPDATE_FAILD=ItemzFlow Update Failed to Install!
NO_UPDATE_FOUND_INFO=Is Internet Enabled?
CHECH_UPDATE_IN_PROGRESS=Checking for Updates...
CHECK_UPDATE_INFO=Check for Itemzflow Updates (OTA Update)
PSV_MENU=Power Save Settings
EJECT_DISK=Eject Disc
EJECT_DISK_ERROR=Error Ejecting Disc
EJECT_DISK_SUCCESS=Disc Ejected Successfully
NO_DISC_INSERTED=No Disc Inserted
OVERWRITE_SAVE=Do you want to overwrite the current save?
DUMPER_CANCELLED=Dumping Operation was Cancelled
REBUILDING_FOR_FPKG=Rebuilding Database for FPKGs
CURRENT_APP=Current App
TOTAL_NUM_OF_APPS=Total Number Of Apps
NUMB_OF_FIXED_APPS=Number of Apps Fixed
NOT_FIXED=Not fixed
LAUNCH_FAILED_BC_NOT_FOUND=Launch has Failed because the App was not found in the PS4s App Database
CONFIRMATION_2=Do you want to add this App to the PS4s Database?
IF_LAUNCH_TROUBLESHOOTER=IF Launch Troubleshooter
GAME_INSERT_SUCCESSFUL=Added to the Database
GAME_INSERT_FAILED=App Failed to be Added to the PS4s Database!
FIX_BROKEN_SFO_DB=Launch has Failed because the App Info in the PS4s Database is corrupted
CONFIRMATION_3=Do you want to Attempt to Repair it?
REPAIR_ATTEMPTED=Repair Attempted! 
REPAIR_ATTEMPTED1=Try to Launch again
PLACEHOLDER=Placeholder
PLACEHOLDER_NOT_ENTER=Placeholders are NOT interactable 
NO_PATCHES=No Patches Found.
PATCH0_APPLIED=Patch Applied:
PATCH1_APPLIED=Patches Applied:
SUSPEND_FAILED=Critical Suspend Failed
DAEMON_SUSPEND_FAILED=Daemon Failed to Activate Critical Suspend
NO_PATCH_SELECTED=No Patch Selected
NO_APP_OPENED_STR=App is not Opened
PATCH_NUM=Patch
PATCH_GAME_TITLE=Patch Game Title:
PATCH_NAME=Patch Name:
PATCH_APP_VER=Patch App Version:
PATCH_AUTHOR=Patch Author:
PATCH_NOTE=Patch Note:
PATCH_VER=Patch Version:
PATCH_ENABLED=Patch Enabled:
PATCH_SET0=Patch Disabled:
PATCH_SET1=Patch Enabled:
PATCH_DL_QUESTION=Would you like to download/update the Patch Database?
PATCH_DL_QUESTION_NO=No Patches will be downloaded.
PATCH_DL_QUESTION_YES=Downloading Patch Database...
PATCH_DL_COMPLETE=Downloaded Patch Database successfully.
BUTTON_PATCH_TRI_INFO=Download/Update Patch Database
BUTTON_PATCH_SQUARE_INFO=View Patch Details
CHANGE_CATEGORY=Change Category
SHOWING_CATEGORY=Showing Category
RETAIL_GAMES=Retail Games
GAMES=Games
HOMEBREW=Homebrew
FPKG_STR=FPKGs
NONE=None
NO_TRAINERS=No Trainers Found
UPDATED_CATEGORY=Category Updated!
INC_CAT=Including with Category
CAT_REBUILD_WARNING=Rebuilding with a Category Selected will only Rebuild Games in that Category. Do you want to continue?
RESET_CAT=Clear Category
NO_APPS_FOUND=No Apps Found!
NON_EBOOT_NOT_SUPPORTED1=Found non startup eboot patch for
NON_EBOOT_NOT_SUPPORTED2=is not yet supported!
SKIPPING_MSG=Skipping...

[DUMPER]
DUMP_INFO=Info du dump
APP_NAME=Nom de l'application :
TITLE_ID=TITLE_ID:
DUMPER_SC0=Dump du dossier sc0(sce_sys) ...
DUMPING_TROPHIES=Dump des fichiers des Trophées ...
CREATING_GP4=Création du fichier GP4 ...
DEC_BIN=Décryptage du fichier .bin ...
DEL_SEM=Suppression du Semaphore ...
EXT_PATCH=Extraction des fichiers de mise à jour du jeu ...
EXT_GAME_FILES=Extraction des fichiers du jeu ...
PROCESSING=Processus en cours...
